// !$*UTF8*$!
{
	021105620E559C7500889AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C670E3101F3003886A7 /* Terminal.icns */;
	};
	021105720E559D8100889AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	02116C260E5A262B000D52B3 /* AMSwitchButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 658}}";
			sepNavSelRange = "{1284, 42}";
			sepNavVisRange = "{424, 920}";
			sepNavWindowFrame = "{{38, 360}, {442, 642}}";
		};
	};
	02116C270E5A262B000D52B3 /* AMSwitchButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1778}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{2112, 857}";
			sepNavWindowFrame = "{{15, 381}, {442, 642}}";
		};
	};
	02116C380E5A29E7000D52B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB00E311062003886A7 /* inTunnel.tif */;
	};
	02116C390E5A29E7000D52B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02116C440E5A29E7000D52B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C260E5A262B000D52B3 /* AMSwitchButton.h */;
		name = "AMSwitchButton.h: 12";
		rLen = 6;
		rLoc = 871;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	02116CCD0E5A3579000D52B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116CCE0E5A3579000D52B3 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 104";
		rLen = 11;
		rLoc = 8421;
		rType = 0;
		vrLen = 2945;
		vrLoc = 6763;
	};
	02116CCE0E5A3579000D52B3 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	02116CDA0E5A3603000D52B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C270E5A262B000D52B3 /* AMSwitchButton.m */;
		name = "AMSwitchButton.m: 33";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 603;
		vrLoc = 137;
	};
	0219E3FD0DF7591D00E64A18 /* delButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 438}, {722, 564}}";
		};
	};
	0219E3FE0DF7591D00E64A18 /* addButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 417}, {722, 564}}";
		};
	};
	0219E4170DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	0219E4180DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	022082480E268779004F2B5A /* English.strings */ = {
		isa = PBXFileReference;
		fileEncoding = 10;
		lastKnownFileType = text.plist.strings;
		name = English.strings;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/English.strings;
		sourceTree = "<absolute>";
	};
	022082600E268A29004F2B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 022082480E268779004F2B5A /* English.strings */;
	};
	022082A80E268E69004F2B5A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 556}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{38, 164}, {724, 688}}";
		};
	};
	022083290E26CFD5004F2B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376AE00E23C0790058B22A /* AMAccountViewController.h */;
		name = "AMAccountViewController.h: 35";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1020;
		vrLoc = 535;
	};
	022ACF470E284A7C0012D885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029BE79D0E280D6B0099093A /* AMPopUpButton.h */;
	};
	022ACF4F0E284A810012D885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022082A80E268E69004F2B5A /* English */;
		name = "Localizable.strings: 9";
		rLen = 1069;
		rLoc = 139;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	022ACF550E284A810012D885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6950E27FF990099093A /* AMWindow.h */;
		name = "AMWindow.h: 8";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	022ACF780E28528B0012D885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D20E2803610099093A /* AMBaseViewController.m */;
		name = "AMBaseViewController.m: 14";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	022ACF950E2853FF0012D885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */;
	};
	02363EFC0E24CA4D007271F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029817FF0E0B129E00D0DBE7 /* SplitterHandle.tiff */;
	};
	02363F7B0E24E008007271F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */;
		name = "PutKeyCommand.sh: 19";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	0236404D0E24FAAA007271F1 /* AMServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 742}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{775, 824}";
			sepNavWindowFrame = "{{15, 335}, {724, 688}}";
		};
	};
	0236404E0E24FAAA007271F1 /* AMServerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{945, 816}\";\n            s = 0;\n        },\n                {\n            r = \"{1787, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{1843, 938}\";\n            s = 0;\n        },\n                {\n            r = \"{2965, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3055, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{3351, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{3612, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{3781, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3976}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {995, 1036}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1061, 574}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0236405B0E24FB10007271F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404D0E24FAAA007271F1 /* AMServerViewController.h */;
		name = "ServerView.h: 12";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0236406A0E24FBAA007271F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404E0E24FAAA007271F1 /* AMServerViewController.m */;
		name = "ServerView.m: 12";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	023645060E256FC1007271F1 /* AMSessionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 924}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1003, 983}";
		};
	};
	023645070E256FC1007271F1 /* AMSessionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1680}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1564, 1126}";
		};
	};
	023645250E2571D4007271F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023645060E256FC1007271F1 /* AMSessionViewController.h */;
		name = "AMSessionViewController.h: 1";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	0236452F0E2571D4007271F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023645070E256FC1007271F1 /* AMSessionViewController.m */;
		name = "AMSessionViewController.m: 1";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	02376ABC0E23B1AC0058B22A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02376ACA0E23B2520058B22A /* PBXBookmark */,
			022082600E268A29004F2B5A /* PBXBookmark */,
			022ACF470E284A7C0012D885 /* PBXBookmark */,
		);
		name = Root;
	};
	02376ACA0E23B2520058B22A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
	};
	02376ADF0E23C0790058B22A /* AMAccountViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{989, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1175, 2325}\";\n            s = 0;\n        },\n                {\n            r = \"{3590, 1829}\";\n            s = 0;\n        },\n                {\n            r = \"{5510, 1003}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6521}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {891, 756}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{788, 508}";
			sepNavWindowFrame = "{{28, 136}, {847, 722}}";
		};
	};
	02376AE00E23C0790058B22A /* AMAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 742}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{668, 1015}";
			sepNavWindowFrame = "{{15, 190}, {724, 688}}";
		};
	};
	02376B060E23C1110058B22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376ADF0E23C0790058B22A /* AMAccountViewController.m */;
		name = "AccountView.m: 1";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	02376B4E0E23C4AD0058B22A /* createAbornetAccount.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 686}}";
			sepNavSelRange = "{857, 19}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	02376B550E23C4EB0058B22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376B4E0E23C4AD0058B22A /* createAbornetAccount.sh */;
		name = "createAbornetAccount.sh: 8";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1175;
		vrLoc = 21;
	};
	0238BC070E22D22B00E6DBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB4C0DF8A45E000BCE90 /* screenshot 1.png */;
	};
	023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	023B9C590DF9AFFD00C07FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	023B9C5A0DF9AFFD00C07FD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 025F9BC30DF98A4700813277 /* keyed.tiff */;
	};
	02452E9B0DF6D1CD00119375 /* SSHCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 616}}";
			sepNavSelRange = "{32, 1264}";
			sepNavVisRange = "{322, 975}";
			sepNavWindowFrame = "{{843, 67}, {722, 564}}";
		};
	};
	02452EA50DF6D44900119375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 24";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 242;
		vrLoc = 297;
	};
	0245F8970E2927C900F6814C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A7CCE10E0B1BC200E98DE4 /* SOURCES */;
		name = "SOURCES: 4";
		rLen = 41;
		rLoc = 190;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	024B09450E5EEC3A00F9ECCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B110AC0E5E1A9A00715AE4 /* taskbarIcon.tiff */;
	};
	024B09480E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 453";
		rLen = 0;
		rLoc = 15717;
		rType = 0;
		vrLen = 971;
		vrLoc = 15278;
	};
	024B09510E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D30E2803610099093A /* AMBaseViewController.h */;
		name = "AMBaseViewController.h: 21";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	024B09520E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D20E2803610099093A /* AMBaseViewController.m */;
		name = "AMBaseViewController.m: 7";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	024B09530E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E30E30C925003886A7 /* AMServiceViewController.h */;
		name = "AMServiceViewController.h: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 853;
		vrLoc = 424;
	};
	024B095B0E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376AE00E23C0790058B22A /* AMAccountViewController.h */;
		name = "AMAccountViewController.h: 36";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1015;
		vrLoc = 668;
	};
	024B09850E5EF0BA00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376ADF0E23C0790058B22A /* AMAccountViewController.m */;
		name = "AMAccountViewController.m: 24";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 5733;
		vrLoc = 788;
	};
	024B09890E5EF0BA00F9ECCF /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	024B09910E5EF0FB00F9ECCF /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 490}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	024B09920E5EF0FB00F9ECCF /* messages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	024B09990E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09890E5EF0BA00F9ECCF /* NSApplication.h */;
		name = "NSApplication.h: 10";
		rLen = 25;
		rLoc = 180;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	024B099A0E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 15";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	024B099E0E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09890E5EF0BA00F9ECCF /* NSApplication.h */;
		name = "NSApplication.h: 10";
		rLen = 25;
		rLoc = 180;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	024B099F0E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09910E5EF0FB00F9ECCF /* messages.h */;
		name = "messages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	024B09A20E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09920E5EF0FB00F9ECCF /* messages.m */;
		name = "messages.m: 12";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	024B09AF0E5EF1F300F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	024B09B80E5EF22300F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09920E5EF0FB00F9ECCF /* messages.m */;
		name = "messages.m: 16";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	024B09D50E5EF31900F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09910E5EF0FB00F9ECCF /* messages.h */;
		name = "messages.h: 16";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	024B09D60E5EF31900F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E40E30C925003886A7 /* AMServiceViewController.m */;
		name = "AMServiceViewController.m: 82";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 3242;
		vrLoc = 0;
	};
	024B09E30E5EF3D500F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 26";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1147;
	};
	024B09E50E5EF3D500F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B119660E30CF36003886A7 /* AMSessionViewController.m */;
		name = "AMSessionViewController.m: 338";
		rLen = 0;
		rLoc = 10534;
		rType = 0;
		vrLen = 3278;
		vrLoc = 7707;
	};
	024B09FD0E5EF44400F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDFA0E2F6A4B00A54752 /* AMService.h */;
		name = "AMService.h: 37";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1331;
		vrLoc = 106;
	};
	024B09FE0E5EF44400F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDF90E2F6A4B00A54752 /* AMService.m */;
		name = "AMService.m: 73";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1651;
		vrLoc = 23;
	};
	024F41C60E58303B008FCE17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 029BE7DB0E28143E0099093A /* serversAccounts.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/serversAccounts.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	024F41CD0E58303B008FCE17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8EDC0E0AB9A30005759C /* stopAll.icns */;
	};
	024F41F70E58303B008FCE17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8EDC0E0AB9A30005759C /* stopAll.icns */;
	};
	02620D0D0DF7F24F00C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 672}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{17, 149}, {847, 722}}";
		};
	};
	02697F270DF925FB00D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */;
		name = "PutKeyCommand.sh: 19";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	02697F420DF92B3D00D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F430DF92B3D00D9C22C /* NSWindow.h */;
		name = "NSWindow.h: 128";
		rLen = 34;
		rLoc = 3771;
		rType = 0;
		vrLen = 798;
		vrLoc = 3483;
	};
	02697F430DF92B3D00D9C22C /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	02697FFA0DF93D9800D9C22C /* Keychain.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 151}, {847, 722}}";
		};
	};
	026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 430}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	026982070DF9662200D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */;
		name = "GenerateKeyCommand.sh: 6";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	026982B20DF96FF100D9C22C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02697FFA0DF93D9800D9C22C /* Keychain.icns */;
	};
	026E47BE0E2CD8B80013746C /* statusRed.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {1048, 758}}";
		};
	};
	026E47D00E2CD9790013746C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BF0E2CD8B80013746C /* statusOrange.tif */;
	};
	026E47D60E2CD9790013746C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BE0E2CD8B80013746C /* statusRed.tif */;
	};
	026E47D70E2CD9790013746C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BF0E2CD8B80013746C /* statusOrange.tif */;
	};
	0271E2ED0E23A0F5008E754B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A7CD1D0E0B1F6200E98DE4 /* screenshot 2.png */;
	};
	0274BA950DF422D200C09AEE /* SSHTunnel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHTunnel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0274BAA30DF422DC00C09AEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "cocoa-sshtunnel";
		};
	};
	0274BAA40DF422DC00C09AEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0274BAAA0DF424F800C09AEE /* MyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1400}}";
			sepNavSelRange = "{973, 6}";
			sepNavVisRange = "{1147, 1110}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0274BAAB0DF424F800C09AEE /* MyAppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5069, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{6192, 1628}\";\n            s = 0;\n        },\n                {\n            r = \"{7864, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{9757, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{10278, 408}\";\n            s = 0;\n        },\n                {\n            r = \"{10726, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{11133, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{11278, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{11503, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{12305, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{12469, 46}\";\n            s = 0;\n        },\n                {\n            r = \"{12562, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{13479, 410}\";\n            s = 0;\n        },\n                {\n            r = \"{13937, 416}\";\n            s = 0;\n        },\n                {\n            r = \"{14857, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{14953, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{15105, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{15601, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{15828, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{16195, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {830, 4284}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{233, 1068}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0274BB2F0DF43A9F00C09AEE /* AMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1176}}";
			sepNavSelRange = "{2285, 19}";
			sepNavVisRange = "{1466, 1336}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	0274BB300DF43A9F00C09AEE /* AMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6636}}";
			sepNavSelRange = "{12373, 0}";
			sepNavVisRange = "{11672, 1677}";
			sepNavWindowFrame = "{{196, -7}, {1188, 770}}";
		};
	};
	0274BB460DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* AMSession.h */;
		name = "untitled.h: 12";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 520;
		vrLoc = 3;
	};
	0274BB470DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* AMSession.m */;
		name = "untitled.m: 9";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0274BC520DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0274BC530DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	027C6FF30E37EFED00979554 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C960E3103B7003886A7 /* radar.icns */;
	};
	027C6FF40E37EFED00979554 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns.disabled */;
	};
	027C6FF60E37EFED00979554 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027C6FED0E37EFC300979554 /* app.icns */;
	};
	0282BB410E09BA680006BA62 /* AMServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 728}}";
			sepNavSelRange = "{1368, 14}";
			sepNavVisRange = "{750, 895}";
			sepNavWindowFrame = "{{28, 136}, {847, 722}}";
		};
	};
	0282BB420E09BA680006BA62 /* AMServer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1167, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{1793, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{2120, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{2257, 831}\";\n            s = 0;\n        },\n                {\n            r = \"{3155, 659}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4180}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {995, 1330}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1132, 663}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0282BB690E09BD0B0006BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB410E09BA680006BA62 /* AMServer.h */;
		name = "AMAuth.h: 19";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0282BB6B0E09BD0B0006BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMServer.m */;
		name = "AMAuth.m: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0285EAFC0E3139C600D23759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BE0E2CD8B80013746C /* statusRed.tif */;
	};
	0285EB060E3139C600D23759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB00E311062003886A7 /* inTunnel.tif */;
	};
	0285EB070E3139C600D23759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB10E311062003886A7 /* outTunnel.tif */;
	};
	0285EB080E3139C600D23759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C670E3101F3003886A7 /* Terminal.icns */;
	};
	02886AB40E5F90D500E218C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F660E5DE0E200715AE4 /* AMTreeController.h */;
		name = "AMTreeController.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	0291EDF90E2F6A4B00A54752 /* AMService.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{255, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{450, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{730, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{893, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1291, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{1643, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 532}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{23, 595}";
		};
	};
	0291EDFA0E2F6A4B00A54752 /* AMService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{106, 1331}";
			sepNavWindowFrame = "{{-778, 207}, {722, 564}}";
		};
	};
	0291EE150E2F717E00A54752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDF90E2F6A4B00A54752 /* AMService.m */;
		name = "AMPortListing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	0291EE160E2F717E00A54752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDFA0E2F6A4B00A54752 /* AMService.h */;
		name = "AMPortListing.h: 3";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	029818730E0B189800D0DBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029817FF0E0B129E00D0DBE7 /* SplitterHandle.tiff */;
	};
	029A9AE80E24B7A80060C11F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029A9AC20E24B6C20060C11F /* register.icns */;
	};
	029BA5A10DFC075F005A2765 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB4C0DF8A45E000BCE90 /* screenshot 1.png */;
	};
	029BE6950E27FF990099093A /* AMWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 467}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	029BE6960E27FF990099093A /* AMWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 728}}";
			sepNavSelRange = "{828, 46}";
			sepNavVisRange = "{772, 696}";
		};
	};
	029BE6D20E2803610099093A /* AMBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 253}, {1188, 770}}";
		};
	};
	029BE6D30E2803610099093A /* AMBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{15, 236}, {442, 642}}";
		};
	};
	029BE6FD0E2804E10099093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D30E2803610099093A /* AMBaseViewController.h */;
		name = "AMBaseViewController.h: 12";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	029BE79D0E280D6B0099093A /* AMPopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 467}}";
			sepNavSelRange = "{0, 749}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	029BE79E0E280D6B0099093A /* AMPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 952}}";
			sepNavSelRange = "{1298, 5}";
			sepNavVisRange = "{606, 438}";
		};
	};
	029BE7A70E280DD40099093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79D0E280D6B0099093A /* AMPopUpButton.h */;
		name = "AMPopUpButton.h: 5";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	029BE7DB0E28143E0099093A /* serversAccounts.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 335}, {724, 688}}";
		};
	};
	029BE84B0E28199F0099093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79E0E280D6B0099093A /* AMPopUpButton.m */;
		name = "AMPopUpButton.m: 31";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 751;
		vrLoc = 27;
	};
	029BE84C0E28199F0099093A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 029BE7DB0E28143E0099093A /* serversAccounts.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/serversAccounts.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	029BE85A0E281A9A0099093A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6960E27FF990099093A /* AMWindow.m */;
		name = "AMWindow.m: 34";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 820;
		vrLoc = 399;
	};
	029C38790E5F9362009B7688 /* app.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = app.png;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/app.png;
		sourceTree = "<absolute>";
	};
	029C38860E5F943F009B7688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029C38790E5F9362009B7688 /* app.png */;
	};
	029C38870E5F943F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C260E5A262B000D52B3 /* AMSwitchButton.h */;
		name = "AMSwitchButton.h: 42";
		rLen = 42;
		rLoc = 1284;
		rType = 0;
		vrLen = 920;
		vrLoc = 424;
	};
	029C388A0E5F943F009B7688 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029C38790E5F9362009B7688 /* app.png */;
	};
	029C388B0E5F943F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C260E5A262B000D52B3 /* AMSwitchButton.h */;
		name = "AMSwitchButton.h: 42";
		rLen = 42;
		rLoc = 1284;
		rType = 0;
		vrLen = 920;
		vrLoc = 424;
	};
	029C395B0E5F989D009B7688 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	029C395D0E5F98D6009B7688 /* AUTHORS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	029C39810E5F99D6009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C270E5A262B000D52B3 /* AMSwitchButton.m */;
		name = "AMSwitchButton.m: 102";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 857;
		vrLoc = 2112;
	};
	029C39860E5F99D6009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C270E5A262B000D52B3 /* AMSwitchButton.m */;
		name = "AMSwitchButton.m: 102";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 857;
		vrLoc = 2112;
	};
	029C39870E5F99D6009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395B0E5F989D009B7688 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	029C39880E5F99D6009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395D0E5F98D6009B7688 /* AUTHORS.txt */;
		name = "AUTHORS.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	029C39BA0E5FA00F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395D0E5F98D6009B7688 /* AUTHORS.txt */;
		name = "AUTHORS.txt: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	029C39BC0E5FA00F009B7688 /* data */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = data;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/SSHTunnelIcon2.lineform/data;
		sourceTree = "<absolute>";
	};
	029C39BE0E5FA00F009B7688 /* Icon */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Icon;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/SSHTunnelIcon2.lineform/Icon;
		sourceTree = "<absolute>";
	};
	029C39BF0E5FA74D009B7688 /* FeaturedSummary.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 487}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 7}";
		};
	};
	029C39C40E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 18";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	029C39C50E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 4";
		rLen = 1264;
		rLoc = 32;
		rType = 0;
		vrLen = 975;
		vrLoc = 322;
	};
	029C39C60E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395D0E5F98D6009B7688 /* AUTHORS.txt */;
		name = "AUTHORS.txt: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	029C39C90E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 4";
		rLen = 1264;
		rLoc = 32;
		rType = 0;
		vrLen = 1032;
		vrLoc = 265;
	};
	029C39CA0E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 18";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	029C39CB0E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 4";
		rLen = 1264;
		rLoc = 32;
		rType = 0;
		vrLen = 975;
		vrLoc = 322;
	};
	029C39CC0E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BF0E5FA74D009B7688 /* FeaturedSummary.txt */;
		name = "FeaturedSummary.txt: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	029C39CD0E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395D0E5F98D6009B7688 /* AUTHORS.txt */;
		name = "AUTHORS.txt: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	029C3A060E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395B0E5F989D009B7688 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	029C3A0B0E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BF0E5FA74D009B7688 /* FeaturedSummary.txt */;
		name = "FeaturedSummary.txt: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	029C3A0C0E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A0D0E5FACC1009B7688 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	029C3A0D0E5FACC1009B7688 /* googlecode_upload.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = googlecode_upload.py;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/MakeFeaturedReleases/googlecode_upload.py;
		sourceTree = "<absolute>";
	};
	029C3A0E0E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A0F0E5FACC1009B7688 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	029C3A0F0E5FACC1009B7688 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/MakeFeaturedReleases/upload.sh;
		sourceTree = "<absolute>";
	};
	029C3A100E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395B0E5F989D009B7688 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	029C3A110E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A120E5FACC1009B7688 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	029C3A120E5FACC1009B7688 /* googlecode_upload.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = googlecode_upload.py;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/MakeFeaturedReleases/googlecode_upload.py;
		sourceTree = "<absolute>";
	};
	029C3A130E5FACC1009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A140E5FACC1009B7688 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	029C3A140E5FACC1009B7688 /* upload.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = upload.sh;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/MakeFeaturedReleases/upload.sh;
		sourceTree = "<absolute>";
	};
	029C3A210E5FAD4F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A140E5FACC1009B7688 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	029C3A230E5FAD4F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A120E5FACC1009B7688 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	029C3A240E5FAD4F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A140E5FACC1009B7688 /* upload.sh */;
		name = "upload.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	029C3A380E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A120E5FACC1009B7688 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	029C3A390E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A3A0E5FAEE9009B7688 /* PLISTPATH */;
		name = "PLISTPATH: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	029C3A3A0E5FAEE9009B7688 /* PLISTPATH */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PLISTPATH;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/PLISTPATH;
		sourceTree = "<absolute>";
	};
	029C3A3B0E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BF0E5FA74D009B7688 /* FeaturedSummary.txt */;
		name = "FeaturedSummary.txt: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	029C3A3C0E5FAEE9009B7688 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 029C39BC0E5FA00F009B7688 /* data */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/SSHTunnelIcon2.lineform/data;
		rLen = 0;
		rLoc = 2147483647;
	};
	029C3A3D0E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BE0E5FA00F009B7688 /* Icon */;
		name = "Icon: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	029C3A3E0E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A120E5FACC1009B7688 /* googlecode_upload.py */;
		name = "googlecode_upload.py: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	029C3A3F0E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A400E5FAEE9009B7688 /* PLISTPATH */;
		name = "PLISTPATH: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	029C3A400E5FAEE9009B7688 /* PLISTPATH */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PLISTPATH;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/PLISTPATH;
		sourceTree = "<absolute>";
	};
	029C3A410E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BE0E5FA00F009B7688 /* Icon */;
		name = "Icon: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	029C3A420E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C39BF0E5FA74D009B7688 /* FeaturedSummary.txt */;
		name = "FeaturedSummary.txt: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 7;
		vrLoc = 0;
	};
	029C3A430E5FAEE9009B7688 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 029C39BC0E5FA00F009B7688 /* data */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/SSHTunnelIcon2.lineform/data;
		rLen = 0;
		rLoc = 2147483647;
	};
	029C3A440E5FAEE9009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C3A450E5FAEE9009B7688 /* Icon */;
		name = "Icon: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	029C3A450E5FAEE9009B7688 /* Icon */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Icon;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/SSHTunnelWorkaround/SSHTunnelIcon2.lineform/Icon;
		sourceTree = "<absolute>";
	};
	02A7CCE10E0B1BC200E98DE4 /* SOURCES */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SOURCES;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Divers/ReadMe/SOURCES;
		sourceTree = "<absolute>";
	};
	02A7CCF90E0B1C8800E98DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A7CCE10E0B1BC200E98DE4 /* SOURCES */;
		name = "SVN.rtf: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	02A7CD1D0E0B1F6200E98DE4 /* screenshot 2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "screenshot 2.png";
		path = "/Users/Tonio/Documents/Perso/Dev/SSHTunnel/Divers/pictures/screenshot 2.png";
		sourceTree = "<absolute>";
	};
	02A7CD2B0E0B212300E98DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A7CD1D0E0B1F6200E98DE4 /* screenshot 2.png */;
	};
	02ADEDF20E5D877F00DC2C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ADEDF30E5D877F00DC2C26 /* app.h */;
		name = "app.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	02ADEDF30E5D877F00DC2C26 /* app.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = app.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/wx-2.8/wx/mac/app.h";
		sourceTree = "<absolute>";
	};
	02ADEE000E5D877F00DC2C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ADEE010E5D877F00DC2C26 /* app.h */;
		name = "app.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	02ADEE010E5D877F00DC2C26 /* app.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = app.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/wx-2.8/wx/mac/app.h";
		sourceTree = "<absolute>";
	};
	02AF872B0E5C9E1800DD6F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022082A80E268E69004F2B5A /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	02B009120E26348900E31463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376B4E0E23C4AD0058B22A /* createAbornetAccount.sh */;
		name = "createAbornetAccount.sh: 23";
		rLen = 19;
		rLoc = 857;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	02B10F660E5DE0E200715AE4 /* AMTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 464}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	02B10F670E5DE0E200715AE4 /* AMTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 495}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	02B10F960E5DE8AF00715AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F660E5DE0E200715AE4 /* AMTreeController.h */;
		name = "AMTreeController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	02B10F980E5DE8AF00715AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F670E5DE0E200715AE4 /* AMTreeController.m */;
		name = "AMTreeController.m: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	02B110430E5E038A00715AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6960E27FF990099093A /* AMWindow.m */;
		name = "AMWindow.m: 27";
		rLen = 46;
		rLoc = 828;
		rType = 0;
		vrLen = 696;
		vrLoc = 772;
	};
	02B1106C0E5E106400715AE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027C6FED0E37EFC300979554 /* app.icns */;
	};
	02B110C00E5E1B4700715AE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B110AC0E5E1A9A00715AE4 /* taskbarIcon.tiff */;
	};
	02B1113F0E5E269700715AE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8ED20E0AB7F60005759C /* Blank.icns */;
	};
	02B111410E5E269700715AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 66";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1986;
	};
	02B1114C0E5E27ED00715AE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	02B118E30E30C925003886A7 /* AMServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 630}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{424, 853}";
			sepNavWindowFrame = "{{15, 115}, {1048, 758}}";
		};
	};
	02B118E40E30C925003886A7 /* AMServiceViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{157, 1700}\";\n            s = 0;\n        },\n                {\n            r = \"{1883, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{1938, 581}\";\n            s = 0;\n        },\n                {\n            r = \"{2704, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2794, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{3090, 144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3242}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	02B118E90E30C934003886A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E30E30C925003886A7 /* AMServiceViewController.h */;
		name = "AMPortViewController.h: 1";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	02B118F00E30C959003886A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E40E30C925003886A7 /* AMServiceViewController.m */;
		name = "AMPortViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	02B119660E30CF36003886A7 /* AMSessionViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMSessionViewController.m;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/AMSessionViewController.m;
		sourceTree = "<absolute>";
	};
	02B11CAB0E310E0E003886A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 025F9BC30DF98A4700813277 /* keyed.tiff */;
	};
	02B11CB90E3110C9003886A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C960E3103B7003886A7 /* radar.icns */;
	};
	02B13AF90E0AB76F00ACC391 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02697FFA0DF93D9800D9C22C /* Keychain.icns */;
	};
	02B27FCC0E26610300245740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029A9AC20E24B6C20060C11F /* register.icns */;
	};
	02B60FEE0DFAD358005117C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */;
	};
	02B7E10A0E0929F800769378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 61";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1438;
		vrLoc = 262;
	};
	02BC8EE80E0AB9F00005759C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8ED20E0AB7F60005759C /* Blank.icns */;
	};
	02C5A33B0E59D26D001BDBDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB10E311062003886A7 /* outTunnel.tif */;
	};
	02C5CB4C0DF8A45E000BCE90 /* screenshot 1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "screenshot 1.png";
		path = "/Users/Tonio/Documents/Perso/Dev/SSHTunnel/Divers/pictures/screenshot 1.png";
		sourceTree = "<absolute>";
	};
	02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.pdf;
		name = ReadMe.pdf;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Divers/ReadMe/ReadMe.pdf;
		sourceTree = "<absolute>";
	};
	02C620010E5A19D8005B6DC7 /* AMButtonMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 577}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	02C620020E5A19D8005B6DC7 /* AMButtonMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 696}}";
			sepNavSelRange = "{318, 9}";
			sepNavVisRange = "{36, 817}";
		};
	};
	02C620120E5A1C26005B6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79E0E280D6B0099093A /* AMPopUpButton.m */;
		name = "AMPopUpButton.m: 48";
		rLen = 36;
		rLoc = 1554;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1014;
	};
	02C620130E5A1C26005B6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620020E5A19D8005B6DC7 /* AMButtonMenu.m */;
		name = "AMButtonMenu.m: 17";
		rLen = 9;
		rLoc = 318;
		rType = 0;
		vrLen = 841;
		vrLoc = 36;
	};
	02C620190E5A1C26005B6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620010E5A19D8005B6DC7 /* AMButtonMenu.h */;
		name = "AMButtonMenu.h: 3";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	02C6201A0E5A1C26005B6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620020E5A19D8005B6DC7 /* AMButtonMenu.m */;
		name = "AMButtonMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	02C6866D0DF74A3A00C17620 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns.disabled */;
	};
	02C6C2B50DF531B200CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
	};
	02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = statusGreen.tif;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/statusGreen.tif;
		sourceTree = "<absolute>";
	};
	02C6C3910DF5412F00CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02CC79FA0E5CC825007AE08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	02CC7A020E5CC825007AE08D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02ECFAEC0E5C18E80003A4E7 /* services.sst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/services.sst;
		rLen = 0;
		rLoc = 2147483647;
	};
	02CC7A390E5CD0F3007AE08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79D0E280D6B0099093A /* AMPopUpButton.h */;
		name = "AMPopUpButton.h: 1";
		rLen = 749;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	02CC7A3A0E5CD0F3007AE08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6950E27FF990099093A /* AMWindow.h */;
		name = "AMWindow.h: 17";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	02E3E2EE0E26616900E0028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B27FBE0E265ECE00245740 /* auth_server_icon.png */;
	};
	02E3E30A0E2661E400E0028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B27FBE0E265ECE00245740 /* auth_server_icon.png */;
	};
	02ECFA2B0E5C090D0003A4E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488250E5AE97F00FB6844 /* tmbutton.png */;
	};
	02ECFC480E5C3B720003A4E7 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	02ECFC580E5C3D100003A4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ECFC480E5C3B720003A4E7 /* NSPanel.h */;
		name = "NSPanel.h: 54";
		rLen = 20;
		rLoc = 3685;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2722;
	};
	02ECFC710E5C3D100003A4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ECFC480E5C3B720003A4E7 /* NSPanel.h */;
		name = "NSPanel.h: 54";
		rLen = 20;
		rLoc = 3685;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2722;
	};
	02ECFD0B0E5C4D1F0003A4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620010E5A19D8005B6DC7 /* AMButtonMenu.h */;
		name = "AMButtonMenu.h: 17";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	02F375540E5F02A900F23038 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02ECFAEC0E5C18E80003A4E7 /* services.sst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/services.sst;
		rLen = 0;
		rLoc = 2147483647;
	};
	02F375570E5F02A900F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404D0E24FAAA007271F1 /* AMServerViewController.h */;
		name = "AMServerViewController.h: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 824;
		vrLoc = 775;
	};
	02F375710E5F0D5B00F23038 /* SSHShell.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 616}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{138, 1158}";
		};
	};
	02F3757B0E5F0E4E00F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F375710E5F0D5B00F23038 /* SSHShell.command */;
		name = "SSHShell.sh: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1032;
		vrLoc = 265;
	};
	02F3758C0E5F137800F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404E0E24FAAA007271F1 /* AMServerViewController.m */;
		name = "AMServerViewController.m: 141";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2838;
	};
	02F375B40E5F16E800F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* AMSession.h */;
		name = "AMSession.h: 69";
		rLen = 19;
		rLoc = 2285;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1466;
	};
	02F375B50E5F16E800F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* AMSession.m */;
		name = "AMSession.m: 354";
		rLen = 0;
		rLoc = 12373;
		rType = 0;
		vrLen = 1677;
		vrLoc = 11672;
	};
	02F375B60E5F16E800F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB410E09BA680006BA62 /* AMServer.h */;
		name = "AMServer.h: 38";
		rLen = 14;
		rLoc = 1368;
		rType = 0;
		vrLen = 895;
		vrLoc = 750;
	};
	02F375EA0E5F17B000F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMServer.m */;
		name = "AMServer.m: 65";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1132;
	};
	02F375EB0E5F17B000F23038 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02F375F50E5F180300F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F375710E5F0D5B00F23038 /* SSHShell.command */;
		name = "SSHShell.command: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1158;
		vrLoc = 138;
	};
	02F375F60E5F180300F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023645060E256FC1007271F1 /* AMSessionViewController.h */;
		name = "AMSessionViewController.h: 64";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 983;
		vrLoc = 1003;
	};
	02F375F70E5F180300F23038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F670E5DE0E200715AE4 /* AMTreeController.m */;
		name = "AMTreeController.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	02F488310E5AEB1F00FB6844 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488250E5AE97F00FB6844 /* tmbutton.png */;
	};
	02F488C90E5AF80200FB6844 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488C10E5AF79A00FB6844 /* prefs.icns */;
	};
	02F488F30E5AFDC400FB6844 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488C10E5AF79A00FB6844 /* prefs.icns */;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 533}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 46}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Packaged;
		activeExecutable = 0274BA950DF422D200C09AEE /* SSHTunnel */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHTunnel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHTunnel */,
		);
		breakpoints = (
		);
		codeSenseManager = 0274BAA40DF422DC00C09AEE /* Code sense */;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					598,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241151742;
			PBXWorkspaceStateSaveDate = 241151742;
		};
		perUserProjectItems = {
			021105620E559C7500889AD9 = 021105620E559C7500889AD9 /* PBXBookmark */;
			021105720E559D8100889AD9 = 021105720E559D8100889AD9 /* PBXTextBookmark */;
			02116C380E5A29E7000D52B3 = 02116C380E5A29E7000D52B3 /* PBXBookmark */;
			02116C390E5A29E7000D52B3 = 02116C390E5A29E7000D52B3 /* PBXBookmark */;
			02116C440E5A29E7000D52B3 = 02116C440E5A29E7000D52B3 /* PBXTextBookmark */;
			02116CCD0E5A3579000D52B3 = 02116CCD0E5A3579000D52B3 /* PBXTextBookmark */;
			02116CDA0E5A3603000D52B3 = 02116CDA0E5A3603000D52B3 /* PBXTextBookmark */;
			0219E4170DF75C4000E64A18 = 0219E4170DF75C4000E64A18 /* PBXBookmark */;
			0219E4180DF75C4000E64A18 = 0219E4180DF75C4000E64A18 /* PBXBookmark */;
			022083290E26CFD5004F2B5A = 022083290E26CFD5004F2B5A /* PBXTextBookmark */;
			022ACF4F0E284A810012D885 = 022ACF4F0E284A810012D885 /* PBXTextBookmark */;
			022ACF550E284A810012D885 = 022ACF550E284A810012D885 /* PBXTextBookmark */;
			022ACF780E28528B0012D885 = 022ACF780E28528B0012D885 /* PBXTextBookmark */;
			022ACF950E2853FF0012D885 = 022ACF950E2853FF0012D885 /* PBXBookmark */;
			02363EFC0E24CA4D007271F1 = 02363EFC0E24CA4D007271F1 /* PBXBookmark */;
			02363F7B0E24E008007271F1 = 02363F7B0E24E008007271F1 /* PBXTextBookmark */;
			0236405B0E24FB10007271F1 = 0236405B0E24FB10007271F1 /* PBXTextBookmark */;
			0236406A0E24FBAA007271F1 = 0236406A0E24FBAA007271F1 /* PBXTextBookmark */;
			023645250E2571D4007271F1 = 023645250E2571D4007271F1 /* PBXTextBookmark */;
			0236452F0E2571D4007271F1 = 0236452F0E2571D4007271F1 /* PBXTextBookmark */;
			02376B060E23C1110058B22A = 02376B060E23C1110058B22A /* PBXTextBookmark */;
			02376B550E23C4EB0058B22A = 02376B550E23C4EB0058B22A /* PBXTextBookmark */;
			0238BC070E22D22B00E6DBA3 = 0238BC070E22D22B00E6DBA3 /* PBXBookmark */;
			023B9C590DF9AFFD00C07FD9 = 023B9C590DF9AFFD00C07FD9 /* PBXTextBookmark */;
			023B9C5A0DF9AFFD00C07FD9 = 023B9C5A0DF9AFFD00C07FD9 /* PBXBookmark */;
			02452EA50DF6D44900119375 = 02452EA50DF6D44900119375 /* PBXTextBookmark */;
			0245F8970E2927C900F6814C = 0245F8970E2927C900F6814C /* PBXTextBookmark */;
			024B09450E5EEC3A00F9ECCF = 024B09450E5EEC3A00F9ECCF /* PBXBookmark */;
			024B09480E5EEC3A00F9ECCF = 024B09480E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B09510E5EEC3A00F9ECCF = 024B09510E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B09520E5EEC3A00F9ECCF = 024B09520E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B09530E5EEC3A00F9ECCF = 024B09530E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B095B0E5EEC3A00F9ECCF = 024B095B0E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B09850E5EF0BA00F9ECCF = 024B09850E5EF0BA00F9ECCF /* PBXTextBookmark */;
			024B09990E5EF1E000F9ECCF = 024B09990E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B099A0E5EF1E000F9ECCF = 024B099A0E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B099E0E5EF1E000F9ECCF = 024B099E0E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B099F0E5EF1E000F9ECCF = 024B099F0E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B09A20E5EF1E000F9ECCF = 024B09A20E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B09AF0E5EF1F300F9ECCF = 024B09AF0E5EF1F300F9ECCF /* PBXTextBookmark */;
			024B09B80E5EF22300F9ECCF = 024B09B80E5EF22300F9ECCF /* PBXTextBookmark */;
			024B09D50E5EF31900F9ECCF = 024B09D50E5EF31900F9ECCF /* PBXTextBookmark */;
			024B09D60E5EF31900F9ECCF = 024B09D60E5EF31900F9ECCF /* PBXTextBookmark */;
			024B09E30E5EF3D500F9ECCF = 024B09E30E5EF3D500F9ECCF /* PBXTextBookmark */;
			024B09E50E5EF3D500F9ECCF = 024B09E50E5EF3D500F9ECCF /* PBXTextBookmark */;
			024B09FD0E5EF44400F9ECCF = 024B09FD0E5EF44400F9ECCF /* PBXTextBookmark */;
			024B09FE0E5EF44400F9ECCF = 024B09FE0E5EF44400F9ECCF /* PBXTextBookmark */;
			024F41C60E58303B008FCE17 = 024F41C60E58303B008FCE17 /* PlistBookmark */;
			024F41CD0E58303B008FCE17 = 024F41CD0E58303B008FCE17 /* PBXBookmark */;
			024F41F70E58303B008FCE17 = 024F41F70E58303B008FCE17 /* PBXBookmark */;
			02620D0D0DF7F24F00C60007 = 02620D0D0DF7F24F00C60007 /* PBXBookmark */;
			02697F270DF925FB00D9C22C = 02697F270DF925FB00D9C22C /* PBXTextBookmark */;
			02697F420DF92B3D00D9C22C = 02697F420DF92B3D00D9C22C /* PBXTextBookmark */;
			026982070DF9662200D9C22C = 026982070DF9662200D9C22C /* PBXTextBookmark */;
			026982B20DF96FF100D9C22C = 026982B20DF96FF100D9C22C /* PBXBookmark */;
			026E47D00E2CD9790013746C = 026E47D00E2CD9790013746C /* PBXBookmark */;
			026E47D60E2CD9790013746C = 026E47D60E2CD9790013746C /* PBXBookmark */;
			026E47D70E2CD9790013746C = 026E47D70E2CD9790013746C /* PBXBookmark */;
			0271E2ED0E23A0F5008E754B = 0271E2ED0E23A0F5008E754B /* PBXBookmark */;
			0274BB460DF43C4300C09AEE = 0274BB460DF43C4300C09AEE /* PBXTextBookmark */;
			0274BB470DF43C4300C09AEE = 0274BB470DF43C4300C09AEE /* PBXTextBookmark */;
			0274BC520DF4619000C09AEE = 0274BC520DF4619000C09AEE /* PBXTextBookmark */;
			0274BC530DF4619000C09AEE = 0274BC530DF4619000C09AEE /* PBXTextBookmark */;
			027C6FF30E37EFED00979554 = 027C6FF30E37EFED00979554 /* PBXBookmark */;
			027C6FF40E37EFED00979554 = 027C6FF40E37EFED00979554 /* PBXBookmark */;
			027C6FF60E37EFED00979554 = 027C6FF60E37EFED00979554 /* PBXBookmark */;
			0282BB690E09BD0B0006BA62 = 0282BB690E09BD0B0006BA62 /* PBXTextBookmark */;
			0282BB6B0E09BD0B0006BA62 = 0282BB6B0E09BD0B0006BA62 /* PBXTextBookmark */;
			0285EAFC0E3139C600D23759 = 0285EAFC0E3139C600D23759 /* PBXBookmark */;
			0285EB060E3139C600D23759 = 0285EB060E3139C600D23759 /* PBXBookmark */;
			0285EB070E3139C600D23759 = 0285EB070E3139C600D23759 /* PBXBookmark */;
			0285EB080E3139C600D23759 = 0285EB080E3139C600D23759 /* PBXBookmark */;
			02886AB40E5F90D500E218C5 = 02886AB40E5F90D500E218C5 /* PBXTextBookmark */;
			0291EE150E2F717E00A54752 = 0291EE150E2F717E00A54752 /* PBXTextBookmark */;
			0291EE160E2F717E00A54752 = 0291EE160E2F717E00A54752 /* PBXTextBookmark */;
			029818730E0B189800D0DBE7 = 029818730E0B189800D0DBE7 /* PBXBookmark */;
			029A9AE80E24B7A80060C11F = 029A9AE80E24B7A80060C11F /* PBXBookmark */;
			029BA5A10DFC075F005A2765 = 029BA5A10DFC075F005A2765 /* PBXBookmark */;
			029BE6FD0E2804E10099093A = 029BE6FD0E2804E10099093A /* PBXTextBookmark */;
			029BE7A70E280DD40099093A = 029BE7A70E280DD40099093A /* PBXTextBookmark */;
			029BE84B0E28199F0099093A = 029BE84B0E28199F0099093A /* PBXTextBookmark */;
			029BE84C0E28199F0099093A = 029BE84C0E28199F0099093A /* PlistBookmark */;
			029BE85A0E281A9A0099093A = 029BE85A0E281A9A0099093A /* PBXTextBookmark */;
			029C38860E5F943F009B7688 = 029C38860E5F943F009B7688 /* PBXBookmark */;
			029C38870E5F943F009B7688 = 029C38870E5F943F009B7688 /* PBXTextBookmark */;
			029C388A0E5F943F009B7688 = 029C388A0E5F943F009B7688 /* PBXBookmark */;
			029C388B0E5F943F009B7688 = 029C388B0E5F943F009B7688 /* PBXTextBookmark */;
			029C39810E5F99D6009B7688 = 029C39810E5F99D6009B7688 /* PBXTextBookmark */;
			029C39860E5F99D6009B7688 = 029C39860E5F99D6009B7688 /* PBXTextBookmark */;
			029C39870E5F99D6009B7688 = 029C39870E5F99D6009B7688 /* PBXTextBookmark */;
			029C39880E5F99D6009B7688 = 029C39880E5F99D6009B7688 /* PBXTextBookmark */;
			029C39BA0E5FA00F009B7688 = 029C39BA0E5FA00F009B7688 /* PBXTextBookmark */;
			029C39C40E5FA813009B7688 = 029C39C40E5FA813009B7688 /* PBXTextBookmark */;
			029C39C50E5FA813009B7688 = 029C39C50E5FA813009B7688 /* PBXTextBookmark */;
			029C39C60E5FA813009B7688 = 029C39C60E5FA813009B7688 /* PBXTextBookmark */;
			029C39C90E5FA813009B7688 = 029C39C90E5FA813009B7688 /* PBXTextBookmark */;
			029C39CA0E5FA813009B7688 = 029C39CA0E5FA813009B7688 /* PBXTextBookmark */;
			029C39CB0E5FA813009B7688 = 029C39CB0E5FA813009B7688 /* PBXTextBookmark */;
			029C39CC0E5FA813009B7688 = 029C39CC0E5FA813009B7688 /* PBXTextBookmark */;
			029C39CD0E5FA813009B7688 = 029C39CD0E5FA813009B7688 /* PBXTextBookmark */;
			029C3A060E5FACC1009B7688 = 029C3A060E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A0B0E5FACC1009B7688 = 029C3A0B0E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A0C0E5FACC1009B7688 = 029C3A0C0E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A0E0E5FACC1009B7688 = 029C3A0E0E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A100E5FACC1009B7688 = 029C3A100E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A110E5FACC1009B7688 = 029C3A110E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A130E5FACC1009B7688 = 029C3A130E5FACC1009B7688 /* PBXTextBookmark */;
			029C3A210E5FAD4F009B7688 = 029C3A210E5FAD4F009B7688 /* PBXTextBookmark */;
			029C3A230E5FAD4F009B7688 = 029C3A230E5FAD4F009B7688 /* PBXTextBookmark */;
			029C3A240E5FAD4F009B7688 = 029C3A240E5FAD4F009B7688 /* PBXTextBookmark */;
			029C3A380E5FAEE9009B7688 = 029C3A380E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A390E5FAEE9009B7688 = 029C3A390E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A3B0E5FAEE9009B7688 = 029C3A3B0E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A3C0E5FAEE9009B7688 = 029C3A3C0E5FAEE9009B7688 /* PlistBookmark */;
			029C3A3D0E5FAEE9009B7688 = 029C3A3D0E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A3E0E5FAEE9009B7688 = 029C3A3E0E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A3F0E5FAEE9009B7688 = 029C3A3F0E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A410E5FAEE9009B7688 = 029C3A410E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A420E5FAEE9009B7688 = 029C3A420E5FAEE9009B7688 /* PBXTextBookmark */;
			029C3A430E5FAEE9009B7688 = 029C3A430E5FAEE9009B7688 /* PlistBookmark */;
			029C3A440E5FAEE9009B7688 = 029C3A440E5FAEE9009B7688 /* PBXTextBookmark */;
			02A7CCF90E0B1C8800E98DE4 = 02A7CCF90E0B1C8800E98DE4 /* PBXTextBookmark */;
			02A7CD2B0E0B212300E98DE4 = 02A7CD2B0E0B212300E98DE4 /* PBXBookmark */;
			02ADEDF20E5D877F00DC2C26 = 02ADEDF20E5D877F00DC2C26 /* PBXTextBookmark */;
			02ADEE000E5D877F00DC2C26 = 02ADEE000E5D877F00DC2C26 /* PBXTextBookmark */;
			02AF872B0E5C9E1800DD6F70 = 02AF872B0E5C9E1800DD6F70 /* PBXTextBookmark */;
			02B009120E26348900E31463 = 02B009120E26348900E31463 /* PBXTextBookmark */;
			02B10F960E5DE8AF00715AE4 = 02B10F960E5DE8AF00715AE4 /* PBXTextBookmark */;
			02B10F980E5DE8AF00715AE4 = 02B10F980E5DE8AF00715AE4 /* PBXTextBookmark */;
			02B110430E5E038A00715AE4 = 02B110430E5E038A00715AE4 /* PBXTextBookmark */;
			02B1106C0E5E106400715AE4 = 02B1106C0E5E106400715AE4 /* PBXBookmark */;
			02B110C00E5E1B4700715AE4 = 02B110C00E5E1B4700715AE4 /* PBXBookmark */;
			02B1113F0E5E269700715AE4 = 02B1113F0E5E269700715AE4 /* PBXBookmark */;
			02B111410E5E269700715AE4 = 02B111410E5E269700715AE4 /* PBXTextBookmark */;
			02B1114C0E5E27ED00715AE4 = 02B1114C0E5E27ED00715AE4 /* PlistBookmark */;
			02B118E90E30C934003886A7 = 02B118E90E30C934003886A7 /* PBXTextBookmark */;
			02B118F00E30C959003886A7 = 02B118F00E30C959003886A7 /* PBXTextBookmark */;
			02B11CAB0E310E0E003886A7 = 02B11CAB0E310E0E003886A7 /* PBXBookmark */;
			02B11CB90E3110C9003886A7 = 02B11CB90E3110C9003886A7 /* PBXBookmark */;
			02B13AF90E0AB76F00ACC391 = 02B13AF90E0AB76F00ACC391 /* PBXBookmark */;
			02B27FCC0E26610300245740 = 02B27FCC0E26610300245740 /* PBXBookmark */;
			02B60FEE0DFAD358005117C4 = 02B60FEE0DFAD358005117C4 /* PBXBookmark */;
			02B7E10A0E0929F800769378 = 02B7E10A0E0929F800769378 /* PBXTextBookmark */;
			02BC8EE80E0AB9F00005759C = 02BC8EE80E0AB9F00005759C /* PBXBookmark */;
			02C5A33B0E59D26D001BDBDA = 02C5A33B0E59D26D001BDBDA /* PBXBookmark */;
			02C620120E5A1C26005B6DC7 = 02C620120E5A1C26005B6DC7 /* PBXTextBookmark */;
			02C620130E5A1C26005B6DC7 = 02C620130E5A1C26005B6DC7 /* PBXTextBookmark */;
			02C620190E5A1C26005B6DC7 = 02C620190E5A1C26005B6DC7 /* PBXTextBookmark */;
			02C6201A0E5A1C26005B6DC7 = 02C6201A0E5A1C26005B6DC7 /* PBXTextBookmark */;
			02C6866D0DF74A3A00C17620 = 02C6866D0DF74A3A00C17620 /* PBXBookmark */;
			02C6C2B50DF531B200CEFCE9 = 02C6C2B50DF531B200CEFCE9 /* PBXBookmark */;
			02C6C3910DF5412F00CEFCE9 = 02C6C3910DF5412F00CEFCE9 /* PBXBookmark */;
			02CC79FA0E5CC825007AE08D = 02CC79FA0E5CC825007AE08D /* PBXTextBookmark */;
			02CC7A020E5CC825007AE08D = 02CC7A020E5CC825007AE08D /* PlistBookmark */;
			02CC7A390E5CD0F3007AE08D = 02CC7A390E5CD0F3007AE08D /* PBXTextBookmark */;
			02CC7A3A0E5CD0F3007AE08D = 02CC7A3A0E5CD0F3007AE08D /* PBXTextBookmark */;
			02E3E2EE0E26616900E0028B = 02E3E2EE0E26616900E0028B /* PBXBookmark */;
			02E3E30A0E2661E400E0028B = 02E3E30A0E2661E400E0028B /* PBXBookmark */;
			02ECFA2B0E5C090D0003A4E7 = 02ECFA2B0E5C090D0003A4E7 /* PBXBookmark */;
			02ECFC580E5C3D100003A4E7 = 02ECFC580E5C3D100003A4E7 /* PBXTextBookmark */;
			02ECFC710E5C3D100003A4E7 = 02ECFC710E5C3D100003A4E7 /* PBXTextBookmark */;
			02ECFD0B0E5C4D1F0003A4E7 = 02ECFD0B0E5C4D1F0003A4E7 /* PBXTextBookmark */;
			02F375540E5F02A900F23038 = 02F375540E5F02A900F23038 /* PlistBookmark */;
			02F375570E5F02A900F23038 = 02F375570E5F02A900F23038 /* PBXTextBookmark */;
			02F3757B0E5F0E4E00F23038 = 02F3757B0E5F0E4E00F23038 /* PBXTextBookmark */;
			02F3758C0E5F137800F23038 = 02F3758C0E5F137800F23038 /* PBXTextBookmark */;
			02F375B40E5F16E800F23038 = 02F375B40E5F16E800F23038 /* PBXTextBookmark */;
			02F375B50E5F16E800F23038 = 02F375B50E5F16E800F23038 /* PBXTextBookmark */;
			02F375B60E5F16E800F23038 = 02F375B60E5F16E800F23038 /* PBXTextBookmark */;
			02F375EA0E5F17B000F23038 = 02F375EA0E5F17B000F23038 /* PBXTextBookmark */;
			02F375EB0E5F17B000F23038 = 02F375EB0E5F17B000F23038 /* PBXBookmark */;
			02F375F50E5F180300F23038 = 02F375F50E5F180300F23038 /* PBXTextBookmark */;
			02F375F60E5F180300F23038 = 02F375F60E5F180300F23038 /* PBXTextBookmark */;
			02F375F70E5F180300F23038 = 02F375F70E5F180300F23038 /* PBXTextBookmark */;
			02F488310E5AEB1F00FB6844 = 02F488310E5AEB1F00FB6844 /* PBXBookmark */;
			02F488C90E5AF80200FB6844 = 02F488C90E5AF80200FB6844 /* PBXBookmark */;
			02F488F30E5AFDC400FB6844 = 02F488F30E5AFDC400FB6844 /* PBXBookmark */;
		};
		sourceControlManager = 0274BAA30DF422DC00C09AEE /* Source Control */;
		userBookmarkGroup = 02376ABC0E23B1AC0058B22A /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	8D1107260486CEB800E47090 /* SSHTunnel */ = {
		activeExec = 0;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{247, 238}, {722, 564}}";
		};
	};
}
