// !$*UTF8*$!
{
	0206D07B0DF5684D001749BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
	};
	0219E3FD0DF7591D00E64A18 /* delButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 438}, {722, 564}}";
		};
	};
	0219E3FE0DF7591D00E64A18 /* addButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 417}, {722, 564}}";
		};
	};
	0219E4170DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	0219E4180DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02452E9B0DF6D1CD00119375 /* SSHCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 536}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{15, 309}, {722, 564}}";
		};
	};
	02452EA50DF6D44900119375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 24";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 242;
		vrLoc = 297;
	};
	02620C550DF7E94900C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02620C1B0DF7E79A00C60007 /* statusOrange.tif */;
	};
	02620D0C0DF7F24F00C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02620D0D0DF7F24F00C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	02620D840DF8152400C60007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	02620D850DF8152400C60007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	02620DEC0DF8197900C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02620C1B0DF7E79A00C60007 /* statusOrange.tif */;
	};
	02620E7E0DF825D700C60007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	0274BA950DF422D200C09AEE /* SSHTunnel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHTunnel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0274BAA30DF422DC00C09AEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = googlecode;
		};
	};
	0274BAA40DF422DC00C09AEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0274BAAA0DF424F800C09AEE /* MyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 686}}";
			sepNavSelRange = "{627, 19}";
			sepNavVisRange = "{429, 975}";
		};
	};
	0274BAAB0DF424F800C09AEE /* MyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5614}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{9728, 1335}";
			sepNavWindowFrame = "{{15, 459}, {722, 564}}";
		};
	};
	0274BAB20DF425C400C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 12";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	0274BAB30DF425C400C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 10";
		rLen = 0;
		rLoc = 10779;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	0274BAC20DF4260C00C09AEE /* MyAppController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyAppController.h;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/MyAppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 686}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{88, 1352}";
		};
	};
	0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 630}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4175, 448}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {862, 1484}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{35, 614}";
			sepNavWindowFrame = "{{305, 27}, {1164, 815}}";
		};
	};
	0274BB460DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "untitled.h: 12";
		rLen = 16;
		rLoc = 180;
		rType = 0;
		vrLen = 520;
		vrLoc = 3;
	};
	0274BB470DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "untitled.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0274BC510DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0274BC520DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0274BC530DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	02BD00100DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAC20DF4260C00C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 38";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1352;
		vrLoc = 88;
	};
	02BD00110DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1720;
		vrLoc = 145;
	};
	02BD00120DF880D50080797C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02BD00130DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 66";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1772;
		vrLoc = 595;
	};
	02BD00140DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	02BD00150DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 119";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 898;
		vrLoc = 4420;
	};
	02BD00160DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	02BD00170DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	02BD00180DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	02BD00190DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 6;
		rLoc = 1017;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	02BD001A0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 51";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1508;
		vrLoc = 725;
	};
	02BD001B0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 119";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 898;
		vrLoc = 4420;
	};
	02BD001C0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 6;
		rLoc = 1017;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	02BD001D0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 60";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1409;
		vrLoc = 624;
	};
	02BD001E0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAC20DF4260C00C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 38";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1352;
		vrLoc = 88;
	};
	02BD001F0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 119";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 898;
		vrLoc = 4420;
	};
	02BD00200DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 6;
		rLoc = 1017;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	02BD00210DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 100";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1496;
	};
	02BD00220DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1720;
		vrLoc = 145;
	};
	02BD00230DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 37";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1077;
		vrLoc = 244;
	};
	02BD00240DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1720;
		vrLoc = 145;
	};
	02BD00250DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 6;
		rLoc = 1017;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	02BD00260DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 82";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1606;
	};
	02BD00270DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	02BD00280DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1720;
		vrLoc = 145;
	};
	02BD00290DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	02BD002A0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 38";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	02BD002B0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	02BD002C0DF880D50080797C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02BD002D0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 66";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1772;
		vrLoc = 595;
	};
	02BD002E0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	02BD002F0DF880D50080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2938;
	};
	02BD00390DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 264";
		rLen = 60;
		rLoc = 6521;
		rType = 0;
		vrLen = 569;
		vrLoc = 5994;
	};
	02BD003A0DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BD003B0DF8822A0080797C /* NSApplication.h */;
		name = "NSApplication.h: 116";
		rLen = 18;
		rLoc = 3902;
		rType = 0;
		vrLen = 588;
		vrLoc = 3350;
	};
	02BD003B0DF8822A0080797C /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	02BD003C0DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'isReallyActive' found in the interface";
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	02BD003D0DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 83";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 570;
		vrLoc = 1967;
	};
	02BD003E0DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 264";
		rLen = 60;
		rLoc = 6521;
		rType = 0;
		vrLen = 569;
		vrLoc = 5994;
	};
	02BD003F0DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BD00400DF8822A0080797C /* NSApplication.h */;
		name = "NSApplication.h: 116";
		rLen = 18;
		rLoc = 3902;
		rType = 0;
		vrLen = 588;
		vrLoc = 3350;
	};
	02BD00400DF8822A0080797C /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	02BD00410DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 264";
		rLen = 60;
		rLoc = 6521;
		rType = 0;
		vrLen = 569;
		vrLoc = 5994;
	};
	02BD00420DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BD00430DF8822A0080797C /* NSApplication.h */;
		name = "NSApplication.h: 116";
		rLen = 18;
		rLoc = 3902;
		rType = 0;
		vrLen = 588;
		vrLoc = 3350;
	};
	02BD00430DF8822A0080797C /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	02BD00440DF8822A0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 614;
		vrLoc = 35;
	};
	02BD00460DF8822D0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	02BD00470DF8822D0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 33";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1666;
		vrLoc = 199;
	};
	02BD00480DF8822D0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	02BD00490DF8822D0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 64";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1335;
		vrLoc = 9728;
	};
	02BD004A0DF8822D0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2938;
	};
	02BD005D0DF883DB0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 64";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1335;
		vrLoc = 9728;
	};
	02BD005E0DF883DB0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2938;
	};
	02BDFFDC0DF877090080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 339";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 947;
		vrLoc = 9173;
	};
	02BDFFDD0DF877090080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BDFFDE0DF877090080797C /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2938;
	};
	02BDFFDE0DF877090080797C /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	02BDFFE40DF87A2C0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 339";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 947;
		vrLoc = 9173;
	};
	02BDFFE70DF87A2C0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2938;
	};
	02BDFFE90DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 64";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1560;
		vrLoc = 886;
	};
	02BDFFEA0DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 339";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1046;
		vrLoc = 9586;
	};
	02BDFFEB0DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 339";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1046;
		vrLoc = 9586;
	};
	02BDFFEC0DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 64";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1560;
		vrLoc = 886;
	};
	02BDFFED0DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 78";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1537;
	};
	02BDFFEE0DF87A880080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2938;
	};
	02BDFFFA0DF87ADC0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 79";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1537;
	};
	02BDFFFB0DF87ADC0080797C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2938;
	};
	02C6866A0DF74A3A00C17620 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns */;
	};
	02C6866D0DF74A3A00C17620 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns */;
	};
	02C6C2AE0DF531B200CEFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	02C6C2B50DF531B200CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
	};
	02C6C38D0DF5412F00CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02C6C3910DF5412F00CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02EE3ED90DF86333009A7272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 997;
		vrLoc = 18;
	};
	02EE3EEB0DF86428009A7272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 64";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1350;
		vrLoc = 767;
	};
	02EE3EEC0DF86428009A7272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAC20DF4260C00C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 44";
		rLen = 9;
		rLoc = 1352;
		rType = 0;
		vrLen = 1040;
		vrLoc = 400;
	};
	02EE3F3C0DF86976009A7272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 339";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1662;
		vrLoc = 9173;
	};
	02EE3F3E0DF86976009A7272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EE3F3F0DF86976009A7272 /* NSControl.h */;
		name = "NSControl.h: 118";
		rLen = 4;
		rLoc = 3375;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2938;
	};
	02EE3F3F0DF86976009A7272 /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 1820}}";
			sepNavSelRange = "{3375, 4}";
			sepNavVisRange = "{2938, 1459}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0274BA950DF422D200C09AEE /* SSHTunnel */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHTunnel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHTunnel */,
		);
		breakpoints = (
		);
		codeSenseManager = 0274BAA40DF422DC00C09AEE /* Code sense */;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234388011;
			PBXWorkspaceStateSaveDate = 234388011;
		};
		perUserProjectItems = {
			0206D07B0DF5684D001749BE = 0206D07B0DF5684D001749BE /* PBXBookmark */;
			0219E4170DF75C4000E64A18 = 0219E4170DF75C4000E64A18 /* PBXBookmark */;
			0219E4180DF75C4000E64A18 = 0219E4180DF75C4000E64A18 /* PBXBookmark */;
			02452EA50DF6D44900119375 = 02452EA50DF6D44900119375 /* PBXTextBookmark */;
			02620C550DF7E94900C60007 = 02620C550DF7E94900C60007 /* PBXBookmark */;
			02620D0C0DF7F24F00C60007 = 02620D0C0DF7F24F00C60007 /* PBXBookmark */;
			02620D0D0DF7F24F00C60007 = 02620D0D0DF7F24F00C60007 /* PBXBookmark */;
			02620D840DF8152400C60007 = 02620D840DF8152400C60007 /* PBXTextBookmark */;
			02620D850DF8152400C60007 = 02620D850DF8152400C60007 /* PBXTextBookmark */;
			02620DEC0DF8197900C60007 = 02620DEC0DF8197900C60007 /* PBXBookmark */;
			02620E7E0DF825D700C60007 = 02620E7E0DF825D700C60007 /* PBXTextBookmark */;
			0274BAB20DF425C400C09AEE = 0274BAB20DF425C400C09AEE /* PBXTextBookmark */;
			0274BAB30DF425C400C09AEE = 0274BAB30DF425C400C09AEE /* PBXTextBookmark */;
			0274BB460DF43C4300C09AEE = 0274BB460DF43C4300C09AEE /* PBXTextBookmark */;
			0274BB470DF43C4300C09AEE = 0274BB470DF43C4300C09AEE /* PBXTextBookmark */;
			0274BC510DF4619000C09AEE = 0274BC510DF4619000C09AEE /* PBXTextBookmark */;
			0274BC520DF4619000C09AEE = 0274BC520DF4619000C09AEE /* PBXTextBookmark */;
			0274BC530DF4619000C09AEE = 0274BC530DF4619000C09AEE /* PBXTextBookmark */;
			02BD00100DF880D50080797C /* PBXTextBookmark */ = 02BD00100DF880D50080797C /* PBXTextBookmark */;
			02BD00110DF880D50080797C /* PBXTextBookmark */ = 02BD00110DF880D50080797C /* PBXTextBookmark */;
			02BD00120DF880D50080797C /* PBXBookmark */ = 02BD00120DF880D50080797C /* PBXBookmark */;
			02BD00130DF880D50080797C /* PBXTextBookmark */ = 02BD00130DF880D50080797C /* PBXTextBookmark */;
			02BD00140DF880D50080797C /* PBXTextBookmark */ = 02BD00140DF880D50080797C /* PBXTextBookmark */;
			02BD00150DF880D50080797C /* PBXTextBookmark */ = 02BD00150DF880D50080797C /* PBXTextBookmark */;
			02BD00160DF880D50080797C /* PBXTextBookmark */ = 02BD00160DF880D50080797C /* PBXTextBookmark */;
			02BD00170DF880D50080797C /* PBXTextBookmark */ = 02BD00170DF880D50080797C /* PBXTextBookmark */;
			02BD00180DF880D50080797C /* PBXTextBookmark */ = 02BD00180DF880D50080797C /* PBXTextBookmark */;
			02BD00190DF880D50080797C /* PBXTextBookmark */ = 02BD00190DF880D50080797C /* PBXTextBookmark */;
			02BD001A0DF880D50080797C /* PBXTextBookmark */ = 02BD001A0DF880D50080797C /* PBXTextBookmark */;
			02BD001B0DF880D50080797C /* PBXTextBookmark */ = 02BD001B0DF880D50080797C /* PBXTextBookmark */;
			02BD001C0DF880D50080797C /* PBXTextBookmark */ = 02BD001C0DF880D50080797C /* PBXTextBookmark */;
			02BD001D0DF880D50080797C /* PBXTextBookmark */ = 02BD001D0DF880D50080797C /* PBXTextBookmark */;
			02BD001E0DF880D50080797C /* PBXTextBookmark */ = 02BD001E0DF880D50080797C /* PBXTextBookmark */;
			02BD001F0DF880D50080797C /* PBXTextBookmark */ = 02BD001F0DF880D50080797C /* PBXTextBookmark */;
			02BD00200DF880D50080797C /* PBXTextBookmark */ = 02BD00200DF880D50080797C /* PBXTextBookmark */;
			02BD00210DF880D50080797C /* PBXTextBookmark */ = 02BD00210DF880D50080797C /* PBXTextBookmark */;
			02BD00220DF880D50080797C /* PBXTextBookmark */ = 02BD00220DF880D50080797C /* PBXTextBookmark */;
			02BD00230DF880D50080797C /* PBXTextBookmark */ = 02BD00230DF880D50080797C /* PBXTextBookmark */;
			02BD00240DF880D50080797C /* PBXTextBookmark */ = 02BD00240DF880D50080797C /* PBXTextBookmark */;
			02BD00250DF880D50080797C /* PBXTextBookmark */ = 02BD00250DF880D50080797C /* PBXTextBookmark */;
			02BD00260DF880D50080797C /* PBXTextBookmark */ = 02BD00260DF880D50080797C /* PBXTextBookmark */;
			02BD00270DF880D50080797C /* PBXTextBookmark */ = 02BD00270DF880D50080797C /* PBXTextBookmark */;
			02BD00280DF880D50080797C /* PBXTextBookmark */ = 02BD00280DF880D50080797C /* PBXTextBookmark */;
			02BD00290DF880D50080797C /* PBXTextBookmark */ = 02BD00290DF880D50080797C /* PBXTextBookmark */;
			02BD002A0DF880D50080797C /* PBXTextBookmark */ = 02BD002A0DF880D50080797C /* PBXTextBookmark */;
			02BD002B0DF880D50080797C /* PBXTextBookmark */ = 02BD002B0DF880D50080797C /* PBXTextBookmark */;
			02BD002C0DF880D50080797C /* PBXBookmark */ = 02BD002C0DF880D50080797C /* PBXBookmark */;
			02BD002D0DF880D50080797C /* PBXTextBookmark */ = 02BD002D0DF880D50080797C /* PBXTextBookmark */;
			02BD002E0DF880D50080797C /* PBXTextBookmark */ = 02BD002E0DF880D50080797C /* PBXTextBookmark */;
			02BD002F0DF880D50080797C /* PBXTextBookmark */ = 02BD002F0DF880D50080797C /* PBXTextBookmark */;
			02BD00390DF8822A0080797C /* PBXTextBookmark */ = 02BD00390DF8822A0080797C /* PBXTextBookmark */;
			02BD003A0DF8822A0080797C /* PBXTextBookmark */ = 02BD003A0DF8822A0080797C /* PBXTextBookmark */;
			02BD003C0DF8822A0080797C /* PBXTextBookmark */ = 02BD003C0DF8822A0080797C /* PBXTextBookmark */;
			02BD003D0DF8822A0080797C /* PBXTextBookmark */ = 02BD003D0DF8822A0080797C /* PBXTextBookmark */;
			02BD003E0DF8822A0080797C /* PBXTextBookmark */ = 02BD003E0DF8822A0080797C /* PBXTextBookmark */;
			02BD003F0DF8822A0080797C /* PBXTextBookmark */ = 02BD003F0DF8822A0080797C /* PBXTextBookmark */;
			02BD00410DF8822A0080797C /* PBXTextBookmark */ = 02BD00410DF8822A0080797C /* PBXTextBookmark */;
			02BD00420DF8822A0080797C /* PBXTextBookmark */ = 02BD00420DF8822A0080797C /* PBXTextBookmark */;
			02BD00440DF8822A0080797C /* PBXTextBookmark */ = 02BD00440DF8822A0080797C /* PBXTextBookmark */;
			02BD00460DF8822D0080797C /* PBXTextBookmark */ = 02BD00460DF8822D0080797C /* PBXTextBookmark */;
			02BD00470DF8822D0080797C /* PBXTextBookmark */ = 02BD00470DF8822D0080797C /* PBXTextBookmark */;
			02BD00480DF8822D0080797C /* PBXTextBookmark */ = 02BD00480DF8822D0080797C /* PBXTextBookmark */;
			02BD00490DF8822D0080797C /* PBXTextBookmark */ = 02BD00490DF8822D0080797C /* PBXTextBookmark */;
			02BD004A0DF8822D0080797C /* PBXTextBookmark */ = 02BD004A0DF8822D0080797C /* PBXTextBookmark */;
			02BD005D0DF883DB0080797C /* PBXTextBookmark */ = 02BD005D0DF883DB0080797C /* PBXTextBookmark */;
			02BD005E0DF883DB0080797C /* PBXTextBookmark */ = 02BD005E0DF883DB0080797C /* PBXTextBookmark */;
			02BDFFDC0DF877090080797C = 02BDFFDC0DF877090080797C /* PBXTextBookmark */;
			02BDFFDD0DF877090080797C = 02BDFFDD0DF877090080797C /* PBXTextBookmark */;
			02BDFFE40DF87A2C0080797C /* PBXTextBookmark */ = 02BDFFE40DF87A2C0080797C /* PBXTextBookmark */;
			02BDFFE70DF87A2C0080797C /* PBXTextBookmark */ = 02BDFFE70DF87A2C0080797C /* PBXTextBookmark */;
			02BDFFE90DF87A880080797C /* PBXTextBookmark */ = 02BDFFE90DF87A880080797C /* PBXTextBookmark */;
			02BDFFEA0DF87A880080797C /* PBXTextBookmark */ = 02BDFFEA0DF87A880080797C /* PBXTextBookmark */;
			02BDFFEB0DF87A880080797C /* PBXTextBookmark */ = 02BDFFEB0DF87A880080797C /* PBXTextBookmark */;
			02BDFFEC0DF87A880080797C /* PBXTextBookmark */ = 02BDFFEC0DF87A880080797C /* PBXTextBookmark */;
			02BDFFED0DF87A880080797C /* PBXTextBookmark */ = 02BDFFED0DF87A880080797C /* PBXTextBookmark */;
			02BDFFEE0DF87A880080797C /* PBXTextBookmark */ = 02BDFFEE0DF87A880080797C /* PBXTextBookmark */;
			02BDFFFA0DF87ADC0080797C /* PBXTextBookmark */ = 02BDFFFA0DF87ADC0080797C /* PBXTextBookmark */;
			02BDFFFB0DF87ADC0080797C /* PBXTextBookmark */ = 02BDFFFB0DF87ADC0080797C /* PBXTextBookmark */;
			02C6866A0DF74A3A00C17620 = 02C6866A0DF74A3A00C17620 /* PBXBookmark */;
			02C6866D0DF74A3A00C17620 = 02C6866D0DF74A3A00C17620 /* PBXBookmark */;
			02C6C2AE0DF531B200CEFCE9 = 02C6C2AE0DF531B200CEFCE9 /* PBXTextBookmark */;
			02C6C2B50DF531B200CEFCE9 = 02C6C2B50DF531B200CEFCE9 /* PBXBookmark */;
			02C6C38D0DF5412F00CEFCE9 = 02C6C38D0DF5412F00CEFCE9 /* PBXBookmark */;
			02C6C3910DF5412F00CEFCE9 = 02C6C3910DF5412F00CEFCE9 /* PBXBookmark */;
			02EE3ED90DF86333009A7272 = 02EE3ED90DF86333009A7272 /* PBXTextBookmark */;
			02EE3EEB0DF86428009A7272 = 02EE3EEB0DF86428009A7272 /* PBXTextBookmark */;
			02EE3EEC0DF86428009A7272 = 02EE3EEC0DF86428009A7272 /* PBXTextBookmark */;
			02EE3F3C0DF86976009A7272 = 02EE3F3C0DF86976009A7272 /* PBXTextBookmark */;
			02EE3F3E0DF86976009A7272 = 02EE3F3E0DF86976009A7272 /* PBXTextBookmark */;
		};
		sourceControlManager = 0274BAA30DF422DC00C09AEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* SSHTunnel */ = {
		activeExec = 0;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{411, 227}, {722, 564}}";
		};
	};
}
