// !$*UTF8*$!
{
	0205375210F648F50002FD99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BF2AA20E60BDB70052730C /* tube.tif */;
	};
	0205375310F648F50002FD99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BF2AA20E60BDB70052730C /* tube.tif */;
	};
	020AFE740EBC7AF6005003DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09910E5EF0FB00F9ECCF /* messages.h */;
		name = "messages.h: 22";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	020AFE840EBC7CF7005003DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02534A8E0E605306006310FA /* AMNetworkServicesChooser.m */;
		name = "AMNetworkServicesChooser.m: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1302;
		vrLoc = 409;
	};
	021105620E559C7500889AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C670E3101F3003886A7 /* Terminal.icns */;
	};
	02116C260E5A262B000D52B3 /* AMSwitchButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 658}}";
			sepNavSelRange = "{1284, 42}";
			sepNavVisRange = "{424, 920}";
			sepNavWindowFrame = "{{38, 360}, {442, 642}}";
		};
	};
	02116C270E5A262B000D52B3 /* AMSwitchButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1638}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1359, 1178}";
			sepNavWindowFrame = "{{15, 381}, {442, 642}}";
		};
	};
	02116C380E5A29E7000D52B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB00E311062003886A7 /* inTunnel.tif */;
	};
	02116CCD0E5A3579000D52B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116CCE0E5A3579000D52B3 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 104";
		rLen = 11;
		rLoc = 8421;
		rType = 0;
		vrLen = 2945;
		vrLoc = 6763;
	};
	02116CCE0E5A3579000D52B3 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	0219E3FD0DF7591D00E64A18 /* delButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 438}, {722, 564}}";
		};
	};
	0219E3FE0DF7591D00E64A18 /* addButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 417}, {722, 564}}";
		};
	};
	022082480E268779004F2B5A /* English.strings */ = {
		isa = PBXFileReference;
		fileEncoding = 10;
		lastKnownFileType = text.plist.strings;
		name = English.strings;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/English.strings;
		sourceTree = "<absolute>";
	};
	022082600E268A29004F2B5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 022082480E268779004F2B5A /* English.strings */;
	};
	022082A80E268E69004F2B5A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 556}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{38, 164}, {724, 688}}";
		};
	};
	022ACF470E284A7C0012D885 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029BE79D0E280D6B0099093A /* AMPopUpButton.h */;
	};
	0232C0DF0EED6B1A00D85580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */;
		name = "GenerateKeyCommand.sh: 19";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	0232C0E70EED6B1A00D85580 /* AuthorizationPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AuthorizationPlugin.h;
		path = /System/Library/Frameworks/Security.framework/Headers/AuthorizationPlugin.h;
		sourceTree = "<absolute>";
	};
	02363EFC0E24CA4D007271F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029817FF0E0B129E00D0DBE7 /* SplitterHandle.tiff */;
	};
	0236404D0E24FAAA007271F1 /* AMServerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 756}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{797, 803}";
			sepNavWindowFrame = "{{15, 335}, {724, 688}}";
		};
	};
	0236404E0E24FAAA007271F1 /* AMServerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{945, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1010, 862}\";\n            s = 0;\n        },\n                {\n            r = \"{1902, 938}\";\n            s = 0;\n        },\n                {\n            r = \"{3024, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{3114, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{3410, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{3671, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{3840, 46}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4036}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {887, 975}}";
			sepNavSelRange = "{1601, 21}";
			sepNavVisRange = "{1023, 613}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	023645060E256FC1007271F1 /* AMSessionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 910}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1092, 893}";
		};
	};
	023645070E256FC1007271F1 /* AMSessionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1680}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1564, 1126}";
		};
	};
	02376ABC0E23B1AC0058B22A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			02376ACA0E23B2520058B22A /* PBXBookmark */,
			022082600E268A29004F2B5A /* PBXBookmark */,
			022ACF470E284A7C0012D885 /* PBXBookmark */,
			027D5B1F0EC43F77004DA42C /* PBXBookmark */,
		);
		name = Root;
	};
	02376ACA0E23B2520058B22A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
	};
	02376ADF0E23C0790058B22A /* AMAccountViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{989, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1186, 2325}\";\n            s = 0;\n        },\n                {\n            r = \"{5521, 1003}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6532}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1365}}";
			sepNavSelRange = "{1303, 9}";
			sepNavVisRange = "{993, 943}";
			sepNavWindowFrame = "{{28, 136}, {847, 722}}";
		};
	};
	02376AE00E23C0790058B22A /* AMAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 742}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{776, 913}";
			sepNavWindowFrame = "{{15, 190}, {724, 688}}";
		};
	};
	02376B4E0E23C4AD0058B22A /* createAbornetAccount.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 686}}";
			sepNavSelRange = "{857, 19}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	02391F5E0EE6CD6E00647099 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 025F9BC30DF98A4700813277 /* keyed.tiff */;
	};
	023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	024490060E6076E500D92725 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B110AC0E5E1A9A00715AE4 /* taskbarIcon.tiff */;
	};
	0244911C0E6085B900D92725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404E0E24FAAA007271F1 /* AMServerViewController.m */;
		name = "AMServerViewController.m: 140";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2896;
	};
	0244911F0E6085B900D92725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404D0E24FAAA007271F1 /* AMServerViewController.h */;
		name = "AMServerViewController.h: 51";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 803;
		vrLoc = 797;
	};
	024491210E6085B900D92725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023645060E256FC1007271F1 /* AMSessionViewController.h */;
		name = "AMSessionViewController.h: 63";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 893;
		vrLoc = 1092;
	};
	024491610E6088AD00D92725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E40E30C925003886A7 /* AMServiceViewController.m */;
		name = "AMServiceViewController.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1041;
		vrLoc = 100;
	};
	024491830E608FD800D92725 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02B214BE0E6073F8007014CB /* services.sst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/services.sst;
		rLen = 0;
		rLoc = 2147483647;
	};
	024491840E608FD800D92725 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 024491730E608A8F00D92725 /* sessions.sst */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/sessions.sst;
		rLen = 0;
		rLoc = 2147483647;
	};
	02452E9B0DF6D1CD00119375 /* SSHCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 616}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{32, 1264}";
			sepNavWindowFrame = "{{843, 67}, {722, 564}}";
		};
	};
	024B09510E5EEC3A00F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D30E2803610099093A /* AMBaseViewController.h */;
		name = "AMBaseViewController.h: 21";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	024B09890E5EF0BA00F9ECCF /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	024B09910E5EF0FB00F9ECCF /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 544}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{84, 239}, {1078, 721}}";
		};
	};
	024B09920E5EF0FB00F9ECCF /* messages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 546}}";
			sepNavSelRange = "{935, 17}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	024B09990E5EF1E000F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09890E5EF0BA00F9ECCF /* NSApplication.h */;
		name = "NSApplication.h: 10";
		rLen = 25;
		rLoc = 180;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	024B09FD0E5EF44400F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDFA0E2F6A4B00A54752 /* AMService.h */;
		name = "AMService.h: 37";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1331;
		vrLoc = 106;
	};
	024B09FE0E5EF44400F9ECCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0291EDF90E2F6A4B00A54752 /* AMService.m */;
		name = "AMService.m: 73";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1651;
		vrLoc = 23;
	};
	024CE049108616770087B539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* AMSession.m */;
		name = "AMSession.m: 480";
		rLen = 0;
		rLoc = 17124;
		rType = 0;
		vrLen = 2154;
		vrLoc = 16376;
	};
	024D5495107E9D8600135003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C270E5A262B000D52B3 /* AMSwitchButton.m */;
		name = "AMSwitchButton.m: 78";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1359;
	};
	024D564D107F323E00135003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* AMSession.h */;
		name = "AMSession.h: 42";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1273;
		vrLoc = 976;
	};
	024D564E107F323E00135003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376ADF0E23C0790058B22A /* AMAccountViewController.m */;
		name = "AMAccountViewController.m: 111";
		rLen = 9;
		rLoc = 3698;
		rType = 0;
		vrLen = 3582;
		vrLoc = 947;
	};
	024F41C60E58303B008FCE17 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 029BE7DB0E28143E0099093A /* serversAccounts.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/serversAccounts.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	024F41CD0E58303B008FCE17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8EDC0E0AB9A30005759C /* stopAll.icns */;
	};
	02534A8D0E605306006310FA /* AMNetworkServicesChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 487}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	02534A8E0E605306006310FA /* AMNetworkServicesChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 966}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{409, 1302}";
		};
	};
	02534AC10E605CBD006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376AE00E23C0790058B22A /* AMAccountViewController.h */;
		name = "AMAccountViewController.h: 36";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 913;
		vrLoc = 776;
	};
	02534AC80E605CBD006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F670E5DE0E200715AE4 /* AMTreeController.m */;
		name = "AMTreeController.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	02534AC90E605CBD006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79D0E280D6B0099093A /* AMPopUpButton.h */;
		name = "AMPopUpButton.h: 1";
		rLen = 749;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	02534ACA0E605CBD006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE79E0E280D6B0099093A /* AMPopUpButton.m */;
		name = "AMPopUpButton.m: 48";
		rLen = 36;
		rLoc = 1554;
		rType = 0;
		vrLen = 811;
		vrLoc = 1281;
	};
	02534B790E606615006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02534A8D0E605306006310FA /* AMNetworkServicesChooser.h */;
		name = "AMNetworkServicesChooser.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	02534B8D0E60694A006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB410E09BA680006BA62 /* AMServer.h */;
		name = "AMServer.h: 29";
		rLen = 17;
		rLoc = 999;
		rType = 0;
		vrLen = 900;
		vrLoc = 751;
	};
	02534B8E0E60694A006310FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMServer.m */;
		name = "AMServer.m: 135";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3090;
	};
	026132DF0EED89FE00EA8EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0232C0E70EED6B1A00D85580 /* AuthorizationPlugin.h */;
		name = "AuthorizationPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 952;
	};
	02620D0D0DF7F24F00C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	0267C64910F6488400D19BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 102";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3241;
	};
	0267C64A10F6488400D19BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395D0E5F98D6009B7688 /* AUTHORS.txt */;
		name = "AUTHORS.txt: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0267C64B10F6488400D19BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	0267C64C10F6488400D19BE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Tonio/Documents/Dev/SSHTunnel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 658}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{17, 149}, {847, 722}}";
		};
	};
	02697F420DF92B3D00D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F430DF92B3D00D9C22C /* NSWindow.h */;
		name = "NSWindow.h: 128";
		rLen = 34;
		rLoc = 3771;
		rType = 0;
		vrLen = 798;
		vrLoc = 3483;
	};
	02697F430DF92B3D00D9C22C /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	02697FFA0DF93D9800D9C22C /* Keychain.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 151}, {847, 722}}";
		};
	};
	026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 541}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	026A78FE0E64A02200ED4536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395E0E5F98D6009B7688 /* CHANGELOG.txt */;
		name = "CHANGELOG.txt: 5";
		rLen = 152;
		rLoc = 53;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1218;
	};
	026E47BE0E2CD8B80013746C /* statusRed.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 115}, {1048, 758}}";
		};
	};
	026E47D00E2CD9790013746C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BF0E2CD8B80013746C /* statusOrange.tif */;
	};
	0274BA950DF422D200C09AEE /* SSHTunnel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHTunnel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0274BAA30DF422DC00C09AEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SSHTunnel;
			repositoryNamesForRoots = {
				"" = SSHTunnel;
			};
		};
	};
	0274BAA40DF422DC00C09AEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0274BAAA0DF424F800C09AEE /* MyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1554}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{2420, 1267}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0274BAAB0DF424F800C09AEE /* MyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6799}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{3241, 2031}";
			sepNavWindowFrame = "{{11, 80}, {847, 722}}";
		};
	};
	0274BB2F0DF43A9F00C09AEE /* AMSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1235}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{976, 1273}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	0274BB300DF43A9F00C09AEE /* AMSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7020}}";
			sepNavSelRange = "{17124, 0}";
			sepNavVisRange = "{16376, 2154}";
			sepNavWindowFrame = "{{196, -7}, {1188, 770}}";
		};
	};
	027C6FF30E37EFED00979554 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11C960E3103B7003886A7 /* radar.icns */;
	};
	027C6FF40E37EFED00979554 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns.disabled */;
	};
	027D5B1F0EC43F77004DA42C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* AMSession.m */;
	};
	027D5B200EC43F82004DA42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 18";
		rLen = 28;
		rLoc = 767;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	028274560E86B4BD00BC7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	0282BB410E09BA680006BA62 /* AMServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 676}}";
			sepNavSelRange = "{1622, 21}";
			sepNavVisRange = "{750, 901}";
			sepNavWindowFrame = "{{28, 136}, {847, 722}}";
		};
	};
	0282BB420E09BA680006BA62 /* AMServer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1167, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{1793, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{2120, 21}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1781}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2733, 1073}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0285EAFC0E3139C600D23759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026E47BE0E2CD8B80013746C /* statusRed.tif */;
	};
	02886AB40E5F90D500E218C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B10F660E5DE0E200715AE4 /* AMTreeController.h */;
		name = "AMTreeController.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	028E5FDF0E60D0850082F3F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029A9AC20E24B6C20060C11F /* register.icns */;
	};
	0291EDF90E2F6A4B00A54752 /* AMService.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{255, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{450, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{730, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{893, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1291, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{1643, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {918, 532}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{23, 595}";
		};
	};
	0291EDFA0E2F6A4B00A54752 /* AMService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{106, 1331}";
			sepNavWindowFrame = "{{-778, 207}, {722, 564}}";
		};
	};
	029BE6950E27FF990099093A /* AMWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 541}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	029BE6960E27FF990099093A /* AMWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 728}}";
			sepNavSelRange = "{828, 46}";
			sepNavVisRange = "{606, 862}";
		};
	};
	029BE6D20E2803610099093A /* AMBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 541}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 253}, {1188, 770}}";
		};
	};
	029BE6D30E2803610099093A /* AMBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 493}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{15, 236}, {442, 642}}";
		};
	};
	029BE79D0E280D6B0099093A /* AMPopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 487}}";
			sepNavSelRange = "{0, 749}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	029BE79E0E280D6B0099093A /* AMPopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 952}}";
			sepNavSelRange = "{1554, 36}";
			sepNavVisRange = "{1281, 811}";
		};
	};
	029BE7DB0E28143E0099093A /* serversAccounts.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 335}, {724, 688}}";
		};
	};
	029C38870E5F943F009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02116C260E5A262B000D52B3 /* AMSwitchButton.h */;
		name = "AMSwitchButton.h: 42";
		rLen = 42;
		rLoc = 1284;
		rType = 0;
		vrLen = 920;
		vrLoc = 424;
	};
	029C395B0E5F989D009B7688 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 4060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	029C395D0E5F98D6009B7688 /* AUTHORS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 500}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	029C395E0E5F98D6009B7688 /* CHANGELOG.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 868}}";
			sepNavSelRange = "{53, 152}";
			sepNavVisRange = "{1218, 1345}";
		};
	};
	029C39C40E5FA813009B7688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 18";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	02ADEDF20E5D877F00DC2C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ADEDF30E5D877F00DC2C26 /* app.h */;
		name = "app.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	02ADEDF30E5D877F00DC2C26 /* app.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = app.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/wx-2.8/wx/mac/app.h";
		sourceTree = "<absolute>";
	};
	02AF872B0E5C9E1800DD6F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022082A80E268E69004F2B5A /* English */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	02B009120E26348900E31463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02376B4E0E23C4AD0058B22A /* createAbornetAccount.sh */;
		name = "createAbornetAccount.sh: 23";
		rLen = 19;
		rLoc = 857;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	02B10F660E5DE0E200715AE4 /* AMTreeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 464}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	02B10F670E5DE0E200715AE4 /* AMTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 464}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	02B1106C0E5E106400715AE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027C6FED0E37EFC300979554 /* app.icns */;
	};
	02B1113F0E5E269700715AE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8ED20E0AB7F60005759C /* Blank.icns */;
	};
	02B118E30E30C925003886A7 /* AMServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 630}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{233, 1044}";
			sepNavWindowFrame = "{{15, 115}, {1048, 758}}";
		};
	};
	02B118E40E30C925003886A7 /* AMServiceViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1207, 581}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2063, 244}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2511}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 924}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{100, 1041}";
			sepNavWindowFrame = "{{61, 260}, {1078, 721}}";
		};
	};
	02B13AF90E0AB76F00ACC391 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02697FFA0DF93D9800D9C22C /* Keychain.icns */;
	};
	02B214C80E607448007014CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029C395B0E5F989D009B7688 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	02BD40C40F543BFD0003267E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */;
		name = "PutKeyCommand.sh: 19";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	02BD40C70F543BFD0003267E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F375710E5F0D5B00F23038 /* SSHShell.command */;
		name = "SSHShell.command: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1223;
		vrLoc = 74;
	};
	02BF2AA20E60BDB70052730C /* tube.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 152}, {1078, 721}}";
		};
	};
	02C5A33B0E59D26D001BDBDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B11CB10E311062003886A7 /* outTunnel.tif */;
	};
	02C620010E5A19D8005B6DC7 /* AMButtonMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 577}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	02C620020E5A19D8005B6DC7 /* AMButtonMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 696}}";
			sepNavSelRange = "{318, 9}";
			sepNavVisRange = "{36, 817}";
		};
	};
	02C620130E5A1C26005B6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620020E5A19D8005B6DC7 /* AMButtonMenu.m */;
		name = "AMButtonMenu.m: 17";
		rLen = 9;
		rLoc = 318;
		rType = 0;
		vrLen = 841;
		vrLoc = 36;
	};
	02C8A2E6113A796600BFD373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BF2AA20E60BDB70052730C /* tube.tif */;
	};
	02C8A2E7113A796600BFD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB410E09BA680006BA62 /* AMServer.h */;
		name = "AMServer.h: 49";
		rLen = 21;
		rLoc = 1622;
		rType = 0;
		vrLen = 901;
		vrLoc = 750;
	};
	02C8A2E8113A796600BFD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0236404E0E24FAAA007271F1 /* AMServerViewController.m */;
		name = "AMServerViewController.m: 138";
		rLen = 21;
		rLoc = 4001;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2859;
	};
	02C8A2E9113A796600BFD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMServer.m */;
		rLen = 21;
		rLoc = 3863;
		rType = 0;
	};
	02C8A2EA113A796600BFD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMServer.m */;
		name = "AMServer.m: 141";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3135;
	};
	02CCF1980E67EBF700579A10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B09920E5EF0FB00F9ECCF /* messages.m */;
		name = "messages.m: 23";
		rLen = 17;
		rLoc = 935;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	02E3E30A0E2661E400E0028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B27FBE0E265ECE00245740 /* auth_server_icon.png */;
	};
	02ECFA2B0E5C090D0003A4E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488250E5AE97F00FB6844 /* tmbutton.png */;
	};
	02ECFC480E5C3B720003A4E7 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	02ECFC580E5C3D100003A4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02ECFC480E5C3B720003A4E7 /* NSPanel.h */;
		name = "NSPanel.h: 54";
		rLen = 20;
		rLoc = 3685;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2722;
	};
	02ECFD0B0E5C4D1F0003A4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C620010E5A19D8005B6DC7 /* AMButtonMenu.h */;
		name = "AMButtonMenu.h: 17";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	02F375710E5F0D5B00F23038 /* SSHShell.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 616}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{74, 1223}";
		};
	};
	02F375EB0E5F17B000F23038 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02F488F30E5AFDC400FB6844 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F488C10E5AF79A00FB6844 /* prefs.icns */;
	};
	02F890E50F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1264;
		vrLoc = 32;
	};
	02F890E60F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6950E27FF990099093A /* AMWindow.h */;
		name = "AMWindow.h: 25";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	02F890E70F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6960E27FF990099093A /* AMWindow.m */;
		name = "AMWindow.m: 27";
		rLen = 46;
		rLoc = 828;
		rType = 0;
		vrLen = 862;
		vrLoc = 606;
	};
	02F890E80F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 61";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2420;
	};
	02F890E90F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 029BE6D20E2803610099093A /* AMBaseViewController.m */;
		name = "AMBaseViewController.m: 7";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	02F890EA0F9F4F790078A97E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B118E30E30C925003886A7 /* AMServiceViewController.h */;
		name = "AMServiceViewController.h: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1044;
		vrLoc = 233;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 500}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 46}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0274BA950DF422D200C09AEE /* SSHTunnel */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHTunnel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHTunnel */,
		);
		breakpoints = (
		);
		codeSenseManager = 0274BAA40DF422DC00C09AEE /* Code sense */;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					598,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289044707;
			PBXWorkspaceStateSaveDate = 289044707;
		};
		perUserProjectItems = {
			0205375210F648F50002FD99 = 0205375210F648F50002FD99 /* PBXBookmark */;
			0205375310F648F50002FD99 = 0205375310F648F50002FD99 /* PBXBookmark */;
			020AFE740EBC7AF6005003DF = 020AFE740EBC7AF6005003DF /* PBXTextBookmark */;
			020AFE840EBC7CF7005003DF = 020AFE840EBC7CF7005003DF /* PBXTextBookmark */;
			021105620E559C7500889AD9 = 021105620E559C7500889AD9 /* PBXBookmark */;
			02116C380E5A29E7000D52B3 = 02116C380E5A29E7000D52B3 /* PBXBookmark */;
			02116CCD0E5A3579000D52B3 = 02116CCD0E5A3579000D52B3 /* PBXTextBookmark */;
			0232C0DF0EED6B1A00D85580 = 0232C0DF0EED6B1A00D85580 /* PBXTextBookmark */;
			02363EFC0E24CA4D007271F1 = 02363EFC0E24CA4D007271F1 /* PBXBookmark */;
			02391F5E0EE6CD6E00647099 = 02391F5E0EE6CD6E00647099 /* PBXBookmark */;
			024490060E6076E500D92725 = 024490060E6076E500D92725 /* PBXBookmark */;
			0244911C0E6085B900D92725 = 0244911C0E6085B900D92725 /* PBXTextBookmark */;
			0244911F0E6085B900D92725 = 0244911F0E6085B900D92725 /* PBXTextBookmark */;
			024491210E6085B900D92725 = 024491210E6085B900D92725 /* PBXTextBookmark */;
			024491610E6088AD00D92725 = 024491610E6088AD00D92725 /* PBXTextBookmark */;
			024491830E608FD800D92725 = 024491830E608FD800D92725 /* PlistBookmark */;
			024491840E608FD800D92725 = 024491840E608FD800D92725 /* PlistBookmark */;
			024B09510E5EEC3A00F9ECCF = 024B09510E5EEC3A00F9ECCF /* PBXTextBookmark */;
			024B09990E5EF1E000F9ECCF = 024B09990E5EF1E000F9ECCF /* PBXTextBookmark */;
			024B09FD0E5EF44400F9ECCF = 024B09FD0E5EF44400F9ECCF /* PBXTextBookmark */;
			024B09FE0E5EF44400F9ECCF = 024B09FE0E5EF44400F9ECCF /* PBXTextBookmark */;
			024CE049108616770087B539 = 024CE049108616770087B539 /* PBXTextBookmark */;
			024D5495107E9D8600135003 = 024D5495107E9D8600135003 /* PBXTextBookmark */;
			024D564D107F323E00135003 = 024D564D107F323E00135003 /* PBXTextBookmark */;
			024D564E107F323E00135003 = 024D564E107F323E00135003 /* PBXTextBookmark */;
			024F41C60E58303B008FCE17 = 024F41C60E58303B008FCE17 /* PlistBookmark */;
			024F41CD0E58303B008FCE17 = 024F41CD0E58303B008FCE17 /* PBXBookmark */;
			02534AC10E605CBD006310FA = 02534AC10E605CBD006310FA /* PBXTextBookmark */;
			02534AC80E605CBD006310FA = 02534AC80E605CBD006310FA /* PBXTextBookmark */;
			02534AC90E605CBD006310FA = 02534AC90E605CBD006310FA /* PBXTextBookmark */;
			02534ACA0E605CBD006310FA = 02534ACA0E605CBD006310FA /* PBXTextBookmark */;
			02534B790E606615006310FA = 02534B790E606615006310FA /* PBXTextBookmark */;
			02534B8D0E60694A006310FA = 02534B8D0E60694A006310FA /* PBXTextBookmark */;
			02534B8E0E60694A006310FA = 02534B8E0E60694A006310FA /* PBXTextBookmark */;
			026132DF0EED89FE00EA8EDA = 026132DF0EED89FE00EA8EDA /* PBXTextBookmark */;
			02620D0D0DF7F24F00C60007 = 02620D0D0DF7F24F00C60007 /* PBXBookmark */;
			0267C64910F6488400D19BE1 = 0267C64910F6488400D19BE1 /* PBXTextBookmark */;
			0267C64A10F6488400D19BE1 = 0267C64A10F6488400D19BE1 /* PBXTextBookmark */;
			0267C64B10F6488400D19BE1 = 0267C64B10F6488400D19BE1 /* PBXTextBookmark */;
			0267C64C10F6488400D19BE1 = 0267C64C10F6488400D19BE1 /* PlistBookmark */;
			02697F420DF92B3D00D9C22C = 02697F420DF92B3D00D9C22C /* PBXTextBookmark */;
			026A78FE0E64A02200ED4536 = 026A78FE0E64A02200ED4536 /* PBXTextBookmark */;
			026E47D00E2CD9790013746C = 026E47D00E2CD9790013746C /* PBXBookmark */;
			027C6FF30E37EFED00979554 = 027C6FF30E37EFED00979554 /* PBXBookmark */;
			027C6FF40E37EFED00979554 = 027C6FF40E37EFED00979554 /* PBXBookmark */;
			027D5B200EC43F82004DA42C = 027D5B200EC43F82004DA42C /* PBXTextBookmark */;
			028274560E86B4BD00BC7FEB = 028274560E86B4BD00BC7FEB /* PBXTextBookmark */;
			0285EAFC0E3139C600D23759 = 0285EAFC0E3139C600D23759 /* PBXBookmark */;
			02886AB40E5F90D500E218C5 = 02886AB40E5F90D500E218C5 /* PBXTextBookmark */;
			028E5FDF0E60D0850082F3F9 = 028E5FDF0E60D0850082F3F9 /* PBXBookmark */;
			029C38870E5F943F009B7688 = 029C38870E5F943F009B7688 /* PBXTextBookmark */;
			029C39C40E5FA813009B7688 = 029C39C40E5FA813009B7688 /* PBXTextBookmark */;
			02ADEDF20E5D877F00DC2C26 = 02ADEDF20E5D877F00DC2C26 /* PBXTextBookmark */;
			02AF872B0E5C9E1800DD6F70 = 02AF872B0E5C9E1800DD6F70 /* PBXTextBookmark */;
			02B009120E26348900E31463 = 02B009120E26348900E31463 /* PBXTextBookmark */;
			02B1106C0E5E106400715AE4 = 02B1106C0E5E106400715AE4 /* PBXBookmark */;
			02B1113F0E5E269700715AE4 = 02B1113F0E5E269700715AE4 /* PBXBookmark */;
			02B13AF90E0AB76F00ACC391 = 02B13AF90E0AB76F00ACC391 /* PBXBookmark */;
			02B214C80E607448007014CB = 02B214C80E607448007014CB /* PBXTextBookmark */;
			02BD40C40F543BFD0003267E = 02BD40C40F543BFD0003267E /* PBXTextBookmark */;
			02BD40C70F543BFD0003267E = 02BD40C70F543BFD0003267E /* PBXTextBookmark */;
			02C5A33B0E59D26D001BDBDA = 02C5A33B0E59D26D001BDBDA /* PBXBookmark */;
			02C620130E5A1C26005B6DC7 = 02C620130E5A1C26005B6DC7 /* PBXTextBookmark */;
			02C8A2E6113A796600BFD373 /* PBXBookmark */ = 02C8A2E6113A796600BFD373 /* PBXBookmark */;
			02C8A2E7113A796600BFD373 /* PBXTextBookmark */ = 02C8A2E7113A796600BFD373 /* PBXTextBookmark */;
			02C8A2E8113A796600BFD373 /* PBXTextBookmark */ = 02C8A2E8113A796600BFD373 /* PBXTextBookmark */;
			02C8A2E9113A796600BFD373 /* PBXTextBookmark */ = 02C8A2E9113A796600BFD373 /* PBXTextBookmark */;
			02C8A2EA113A796600BFD373 /* PBXTextBookmark */ = 02C8A2EA113A796600BFD373 /* PBXTextBookmark */;
			02CCF1980E67EBF700579A10 = 02CCF1980E67EBF700579A10 /* PBXTextBookmark */;
			02E3E30A0E2661E400E0028B = 02E3E30A0E2661E400E0028B /* PBXBookmark */;
			02ECFA2B0E5C090D0003A4E7 = 02ECFA2B0E5C090D0003A4E7 /* PBXBookmark */;
			02ECFC580E5C3D100003A4E7 = 02ECFC580E5C3D100003A4E7 /* PBXTextBookmark */;
			02ECFD0B0E5C4D1F0003A4E7 = 02ECFD0B0E5C4D1F0003A4E7 /* PBXTextBookmark */;
			02F375EB0E5F17B000F23038 = 02F375EB0E5F17B000F23038 /* PBXBookmark */;
			02F488F30E5AFDC400FB6844 = 02F488F30E5AFDC400FB6844 /* PBXBookmark */;
			02F890E50F9F4F790078A97E = 02F890E50F9F4F790078A97E /* PBXTextBookmark */;
			02F890E60F9F4F790078A97E = 02F890E60F9F4F790078A97E /* PBXTextBookmark */;
			02F890E70F9F4F790078A97E = 02F890E70F9F4F790078A97E /* PBXTextBookmark */;
			02F890E80F9F4F790078A97E = 02F890E80F9F4F790078A97E /* PBXTextBookmark */;
			02F890E90F9F4F790078A97E = 02F890E90F9F4F790078A97E /* PBXTextBookmark */;
			02F890EA0F9F4F790078A97E = 02F890EA0F9F4F790078A97E /* PBXTextBookmark */;
		};
		sourceControlManager = 0274BAA30DF422DC00C09AEE /* Source Control */;
		userBookmarkGroup = 02376ABC0E23B1AC0058B22A /* PBXBookmarkGroup */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 546}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 544}}";
			sepNavSelRange = "{767, 28}";
			sepNavVisRange = "{0, 802}";
		};
	};
	8D1107260486CEB800E47090 /* SSHTunnel */ = {
		activeExec = 0;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{247, 238}, {722, 564}}";
		};
	};
}
