{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-BoldOblique;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green236\blue248;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 You can get all the XCode source project by typing in a terminal\
\
\pard\pardeftab720\sa260\ql\qnatural

\f1\fs26 \cf0 \cb2 svn checkout 
\f2\i\b http
\f1\i0\b0 ://cocoa-sshtunnel.googlecode.com/svn/trunk/ cocoa-sshtunnel-read-only
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \cb1 \
You can found more information at:\
http://code.google.com/p/cocoa-sshtunnel\
\
For all question/suggestions/congratulations/insults:\
mailto://antoine.mercadal@gmail.com}