// !$*UTF8*$!
{
	0203B7AF0E2274FB00B79B04 /* AMAuth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AMAuth.h;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/trunk/SSHTunnel/AMAuth.h;
		sourceTree = "<absolute>";
	};
	0203B7B30E2274FE00B79B04 /* AMAuth.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AMAuth.m;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/trunk/SSHTunnel/AMAuth.m;
		sourceTree = "<absolute>";
	};
	0203B7B40E22750000B79B04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */;
	};
	0203B7B90E22750000B79B04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02620C1B0DF7E79A00C60007 /* statusOrange.tif */;
	};
	0203B8030E22777000B79B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A7CD0D0E0B1DF800E98DE4 /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 154";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5178;
	};
	0203B8120E2277C200B79B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0203B7AF0E2274FB00B79B04 /* AMAuth.h */;
		name = "AMAuth.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	0203B81D0E22782A00B79B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0203B7B30E2274FE00B79B04 /* AMAuth.m */;
		name = "AMAuth.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 677;
		vrLoc = 124;
	};
	0203B81E0E22782A00B79B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 54";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1073;
		vrLoc = 381;
	};
	0203B82D0E2278DF00B79B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */;
		name = "PutKeyCommand.sh: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0206D07B0DF5684D001749BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
	};
	0219E3FD0DF7591D00E64A18 /* delButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 438}, {722, 564}}";
		};
	};
	0219E3FE0DF7591D00E64A18 /* addButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 417}, {722, 564}}";
		};
	};
	0219E4170DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	0219E4180DF75C4000E64A18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	0238BB760E22875400E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0238BB770E22875400E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 495";
		rLen = 0;
		rLoc = 13115;
		rType = 0;
		vrLen = 1198;
		vrLoc = 12479;
	};
	0238BB780E22875400E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0238BB790E22875400E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 495";
		rLen = 0;
		rLoc = 13115;
		rType = 0;
		vrLen = 1198;
		vrLoc = 12479;
	};
	0238BB8E0E22892500E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 12";
		rLen = 16;
		rLoc = 180;
		rType = 0;
		vrLen = 1035;
		vrLoc = 133;
	};
	0238BB8F0E22892500E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "SavedItemsObject.h: 12";
		rLen = 16;
		rLoc = 180;
		rType = 0;
		vrLen = 1035;
		vrLoc = 133;
	};
	0238BB950E228AF400E6DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "SavedItemsObject.m: 108";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3753;
	};
	023B9C420DF9ADC800C07FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAB0DF424F800C09AEE /* MyAppController.m */;
		name = "MyAppController.m: 330";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1335;
		vrLoc = 8041;
	};
	023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 420}}";
			sepNavSelRange = "{102, 8}";
			sepNavVisRange = "{0, 461}";
		};
	};
	023B9C590DF9AFFD00C07FD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	023B9C5A0DF9AFFD00C07FD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 025F9BC30DF98A4700813277 /* keyed.tiff */;
	};
	023D3C9B0E0F9E0200EC1428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A7CD1D0E0B1F6200E98DE4 /* screenshot 2.png */;
	};
	02452E9B0DF6D1CD00119375 /* SSHCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 455}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 309}, {722, 564}}";
		};
	};
	02452EA50DF6D44900119375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02452E9B0DF6D1CD00119375 /* SSHCommand.sh */;
		name = "SSHCommand.sh: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 242;
		vrLoc = 297;
	};
	025DB6820E0A8D0F001A7BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */;
		name = "GenerateKeyCommand.sh: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	02620D0D0DF7F24F00C60007 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FD0DF7591D00E64A18 /* delButton.png */;
	};
	02620D840DF8152400C60007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	02620D850DF8152400C60007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 448}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{17, 149}, {847, 722}}";
		};
	};
	02697F270DF925FB00D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F1D0DF9210B00D9C22C /* PutKeyCommand.sh */;
		name = "PutKeyCommand.sh: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	02697F420DF92B3D00D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02697F430DF92B3D00D9C22C /* NSWindow.h */;
		name = "NSWindow.h: 128";
		rLen = 34;
		rLoc = 3771;
		rType = 0;
		vrLen = 798;
		vrLoc = 3483;
	};
	02697F430DF92B3D00D9C22C /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	02697FFA0DF93D9800D9C22C /* Keychain.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 151}, {847, 722}}";
		};
	};
	026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 446}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	026982070DF9662200D9C22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 026982000DF965BE00D9C22C /* GenerateKeyCommand.sh */;
		name = "GenerateKeyCommand.sh: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	026982B20DF96FF100D9C22C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02697FFA0DF93D9800D9C22C /* Keychain.icns */;
	};
	0274BA950DF422D200C09AEE /* SSHTunnel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHTunnel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0274BAA30DF422DC00C09AEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "cocoa-sshtunnel";
		};
	};
	0274BAA40DF422DC00C09AEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0274BAAA0DF424F800C09AEE /* MyAppController.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(brief description)\";\n            r = \"{226, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(comprehensive description)\";\n            r = \"{264, 31}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2355}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {866, 1064}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{329, 1073}";
			sepNavWindowFrame = "{{15, 156}, {847, 722}}";
		};
	};
	0274BAAB0DF424F800C09AEE /* MyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 7448}}";
			sepNavSelRange = "{13115, 0}";
			sepNavVisRange = "{12479, 1198}";
			sepNavWindowFrame = "{{15, 301}, {847, 722}}";
		};
	};
	0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 588}}";
			sepNavSelRange = "{180, 16}";
			sepNavVisRange = "{133, 1035}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3372}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{3753, 1628}";
			sepNavWindowFrame = "{{28, 136}, {847, 722}}";
		};
	};
	0274BB460DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB2F0DF43A9F00C09AEE /* SavedItemsObject.h */;
		name = "untitled.h: 12";
		rLen = 16;
		rLoc = 180;
		rType = 0;
		vrLen = 520;
		vrLoc = 3;
	};
	0274BB470DF43C4300C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BB300DF43A9F00C09AEE /* SavedItemsObject.m */;
		name = "untitled.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0274BC510DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0274BC520DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */;
		name = "SSHTunnel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0274BC530DF4619000C09AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	027A08360E0C29130045B59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F3E1460E0C019A006BA783 /* Tonio.pbxuser */;
		name = "Tonio.pbxuser: 883";
		rLen = 0;
		rLoc = 28046;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	027A08380E0C29130045B59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F3E1460E0C019A006BA783 /* Tonio.pbxuser */;
		name = "Tonio.pbxuser: 883";
		rLen = 0;
		rLoc = 28046;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0282BA130E09A4A90006BA62 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3108}}";
			sepNavSelRange = "{2757, 7}";
			sepNavVisRange = "{1874, 1041}";
			sepNavWindowFrame = "{{15, 301}, {847, 722}}";
		};
	};
	0282BA1A0E09A5330006BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BA130E09A4A90006BA62 /* CGSPrivate.h */;
		name = "cgsPrivate.h: 168";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 2512;
		vrLoc = 6437;
	};
	0282BB410E09BA680006BA62 /* AMAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 455}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	0282BB420E09BA680006BA62 /* AMAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 504}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 773}";
		};
	};
	0282BB690E09BD0B0006BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB410E09BA680006BA62 /* AMAuth.h */;
		name = "AMAuth.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0282BB6B0E09BD0B0006BA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BB420E09BA680006BA62 /* AMAuth.m */;
		name = "AMAuth.m: 18";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	029818080E0B12C200D0DBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8ED20E0AB7F60005759C /* Blank.icns */;
	};
	0298186C0E0B189800D0DBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029817FF0E0B129E00D0DBE7 /* SplitterHandle.tiff */;
	};
	029818730E0B189800D0DBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 029817FF0E0B129E00D0DBE7 /* SplitterHandle.tiff */;
	};
	029BA5A10DFC075F005A2765 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB4C0DF8A45E000BCE90 /* screenshot 1.png */;
	};
	029BA5A20DFC075F005A2765 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02620C1B0DF7E79A00C60007 /* statusOrange.tif */;
	};
	02A7CCF00E0B1C8800E98DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0282BA130E09A4A90006BA62 /* CGSPrivate.h */;
		name = "CGSPrivate.h: 78";
		rLen = 7;
		rLoc = 2757;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1874;
	};
	02A7CCF30E0B1C8800E98DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A7CCE10E0B1BC200E98DE4 /* SVN.rtf */;
		name = "SVN.rtf: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	02A7CCF90E0B1C8800E98DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A7CCE10E0B1BC200E98DE4 /* SVN.rtf */;
		name = "SVN.rtf: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	02A7CD0D0E0B1DF800E98DE4 /* SavedItemsObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SavedItemsObject.m;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/trunk/SSHTunnel/SavedItemsObject.m;
		sourceTree = "<absolute>";
	};
	02A7CD280E0B212300E98DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB4C0DF8A45E000BCE90 /* screenshot 1.png */;
	};
	02A7CD2B0E0B212300E98DE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A7CD1D0E0B1F6200E98DE4 /* screenshot 2.png */;
	};
	02B13AF80E0AB76F00ACC391 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns */;
	};
	02B13AF90E0AB76F00ACC391 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02697FFA0DF93D9800D9C22C /* Keychain.icns */;
	};
	02B60FEE0DFAD358005117C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */;
	};
	02B7E10A0E0929F800769378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0274BAAA0DF424F800C09AEE /* MyAppController.h */;
		name = "MyAppController.h: 61";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1438;
		vrLoc = 262;
	};
	02BC8EE50E0AB9F00005759C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023B9C4A0DF9AEF700C07FD9 /* RemoveKeyCommand.sh */;
		name = "RemoveKeyCommand.sh: 6";
		rLen = 8;
		rLoc = 102;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	02BC8EE60E0AB9F00005759C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 025F9BC30DF98A4700813277 /* keyed.tiff */;
	};
	02BC8EE80E0AB9F00005759C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02BC8ED20E0AB7F60005759C /* Blank.icns */;
	};
	02C5CB5D0DF8A45E000BCE90 /* ReadMe.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {847, 722}}";
		};
	};
	02C5CB8D0DF8A52A000BCE90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0219E3FE0DF7591D00E64A18 /* addButton.png */;
	};
	02C6866D0DF74A3A00C17620 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0221D4B10DF54930002AB57B /* app.icns */;
	};
	02C6C2AE0DF531B200CEFCE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	02C6C2B50DF531B200CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/Info.plist;
	};
	02C6C38D0DF5412F00CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02C6C3910DF5412F00CEFCE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02C6C3880DF5411D00CEFCE9 /* statusGreen.tif */;
	};
	02F3E1460E0C019A006BA783 /* Tonio.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tonio.pbxuser;
		path = /Users/Tonio/Documents/Perso/Dev/SSHTunnel/trunk/SSHTunnel/SSHTunnel.xcodeproj/Tonio.pbxuser;
		sourceTree = "<absolute>";
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 63}, {1164, 815}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0274BA950DF422D200C09AEE /* SSHTunnel */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHTunnel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SSHTunnel */,
		);
		breakpoints = (
		);
		codeSenseManager = 0274BAA40DF422DC00C09AEE /* Code sense */;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					575.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					480.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237147184;
			PBXWorkspaceStateSaveDate = 237147184;
		};
		perUserProjectItems = {
			0203B7B40E22750000B79B04 = 0203B7B40E22750000B79B04 /* PBXBookmark */;
			0203B7B90E22750000B79B04 = 0203B7B90E22750000B79B04 /* PBXBookmark */;
			0203B8030E22777000B79B04 = 0203B8030E22777000B79B04 /* PBXTextBookmark */;
			0203B8120E2277C200B79B04 = 0203B8120E2277C200B79B04 /* PBXTextBookmark */;
			0203B81D0E22782A00B79B04 = 0203B81D0E22782A00B79B04 /* PBXTextBookmark */;
			0203B81E0E22782A00B79B04 = 0203B81E0E22782A00B79B04 /* PBXTextBookmark */;
			0203B82D0E2278DF00B79B04 = 0203B82D0E2278DF00B79B04 /* PBXTextBookmark */;
			0206D07B0DF5684D001749BE = 0206D07B0DF5684D001749BE /* PBXBookmark */;
			0219E4170DF75C4000E64A18 = 0219E4170DF75C4000E64A18 /* PBXBookmark */;
			0219E4180DF75C4000E64A18 = 0219E4180DF75C4000E64A18 /* PBXBookmark */;
			0238BB760E22875400E6DBA3 = 0238BB760E22875400E6DBA3 /* PBXTextBookmark */;
			0238BB770E22875400E6DBA3 = 0238BB770E22875400E6DBA3 /* PBXTextBookmark */;
			0238BB780E22875400E6DBA3 = 0238BB780E22875400E6DBA3 /* PBXTextBookmark */;
			0238BB790E22875400E6DBA3 = 0238BB790E22875400E6DBA3 /* PBXTextBookmark */;
			0238BB8E0E22892500E6DBA3 = 0238BB8E0E22892500E6DBA3 /* PBXTextBookmark */;
			0238BB8F0E22892500E6DBA3 = 0238BB8F0E22892500E6DBA3 /* PBXTextBookmark */;
			0238BB950E228AF400E6DBA3 = 0238BB950E228AF400E6DBA3 /* PBXTextBookmark */;
			023B9C420DF9ADC800C07FD9 = 023B9C420DF9ADC800C07FD9 /* PBXTextBookmark */;
			023B9C590DF9AFFD00C07FD9 = 023B9C590DF9AFFD00C07FD9 /* PBXTextBookmark */;
			023B9C5A0DF9AFFD00C07FD9 = 023B9C5A0DF9AFFD00C07FD9 /* PBXBookmark */;
			023D3C9B0E0F9E0200EC1428 = 023D3C9B0E0F9E0200EC1428 /* PBXBookmark */;
			02452EA50DF6D44900119375 = 02452EA50DF6D44900119375 /* PBXTextBookmark */;
			025DB6820E0A8D0F001A7BD9 = 025DB6820E0A8D0F001A7BD9 /* PBXTextBookmark */;
			02620D0D0DF7F24F00C60007 = 02620D0D0DF7F24F00C60007 /* PBXBookmark */;
			02620D840DF8152400C60007 = 02620D840DF8152400C60007 /* PBXTextBookmark */;
			02620D850DF8152400C60007 = 02620D850DF8152400C60007 /* PBXTextBookmark */;
			02697F270DF925FB00D9C22C = 02697F270DF925FB00D9C22C /* PBXTextBookmark */;
			02697F420DF92B3D00D9C22C = 02697F420DF92B3D00D9C22C /* PBXTextBookmark */;
			026982070DF9662200D9C22C = 026982070DF9662200D9C22C /* PBXTextBookmark */;
			026982B20DF96FF100D9C22C = 026982B20DF96FF100D9C22C /* PBXBookmark */;
			0274BB460DF43C4300C09AEE = 0274BB460DF43C4300C09AEE /* PBXTextBookmark */;
			0274BB470DF43C4300C09AEE = 0274BB470DF43C4300C09AEE /* PBXTextBookmark */;
			0274BC510DF4619000C09AEE = 0274BC510DF4619000C09AEE /* PBXTextBookmark */;
			0274BC520DF4619000C09AEE = 0274BC520DF4619000C09AEE /* PBXTextBookmark */;
			0274BC530DF4619000C09AEE = 0274BC530DF4619000C09AEE /* PBXTextBookmark */;
			027A08360E0C29130045B59A = 027A08360E0C29130045B59A /* PBXTextBookmark */;
			027A08380E0C29130045B59A = 027A08380E0C29130045B59A /* PBXTextBookmark */;
			0282BA1A0E09A5330006BA62 = 0282BA1A0E09A5330006BA62 /* PBXTextBookmark */;
			0282BB690E09BD0B0006BA62 = 0282BB690E09BD0B0006BA62 /* PBXTextBookmark */;
			0282BB6B0E09BD0B0006BA62 = 0282BB6B0E09BD0B0006BA62 /* PBXTextBookmark */;
			029818080E0B12C200D0DBE7 = 029818080E0B12C200D0DBE7 /* PBXBookmark */;
			0298186C0E0B189800D0DBE7 = 0298186C0E0B189800D0DBE7 /* PBXBookmark */;
			029818730E0B189800D0DBE7 = 029818730E0B189800D0DBE7 /* PBXBookmark */;
			029BA5A10DFC075F005A2765 = 029BA5A10DFC075F005A2765 /* PBXBookmark */;
			029BA5A20DFC075F005A2765 = 029BA5A20DFC075F005A2765 /* PBXBookmark */;
			02A7CCF00E0B1C8800E98DE4 = 02A7CCF00E0B1C8800E98DE4 /* PBXTextBookmark */;
			02A7CCF30E0B1C8800E98DE4 = 02A7CCF30E0B1C8800E98DE4 /* PBXTextBookmark */;
			02A7CCF90E0B1C8800E98DE4 = 02A7CCF90E0B1C8800E98DE4 /* PBXTextBookmark */;
			02A7CD280E0B212300E98DE4 = 02A7CD280E0B212300E98DE4 /* PBXBookmark */;
			02A7CD2B0E0B212300E98DE4 = 02A7CD2B0E0B212300E98DE4 /* PBXBookmark */;
			02B13AF80E0AB76F00ACC391 = 02B13AF80E0AB76F00ACC391 /* PBXBookmark */;
			02B13AF90E0AB76F00ACC391 = 02B13AF90E0AB76F00ACC391 /* PBXBookmark */;
			02B60FEE0DFAD358005117C4 = 02B60FEE0DFAD358005117C4 /* PBXBookmark */;
			02B7E10A0E0929F800769378 = 02B7E10A0E0929F800769378 /* PBXTextBookmark */;
			02BC8EE50E0AB9F00005759C = 02BC8EE50E0AB9F00005759C /* PBXTextBookmark */;
			02BC8EE60E0AB9F00005759C = 02BC8EE60E0AB9F00005759C /* PBXBookmark */;
			02BC8EE80E0AB9F00005759C = 02BC8EE80E0AB9F00005759C /* PBXBookmark */;
			02C5CB8D0DF8A52A000BCE90 = 02C5CB8D0DF8A52A000BCE90 /* PBXBookmark */;
			02C6866D0DF74A3A00C17620 = 02C6866D0DF74A3A00C17620 /* PBXBookmark */;
			02C6C2AE0DF531B200CEFCE9 = 02C6C2AE0DF531B200CEFCE9 /* PBXTextBookmark */;
			02C6C2B50DF531B200CEFCE9 = 02C6C2B50DF531B200CEFCE9 /* PBXBookmark */;
			02C6C38D0DF5412F00CEFCE9 = 02C6C38D0DF5412F00CEFCE9 /* PBXBookmark */;
			02C6C3910DF5412F00CEFCE9 = 02C6C3910DF5412F00CEFCE9 /* PBXBookmark */;
		};
		sourceControlManager = 0274BAA30DF422DC00C09AEE /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/Tonio/Documents/Perso/Dev/SSHBuildFolder;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 256}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	32CA4F630368D1EE00C91783 /* SSHTunnel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* SSHTunnel */ = {
		activeExec = 0;
		executables = (
			0274BA950DF422D200C09AEE /* SSHTunnel */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{411, 227}, {722, 564}}";
		};
	};
}
